

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.webp">
  <link rel="icon" href="/img/favicon.webp">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Melody">
  <meta name="keywords" content="">
  
    <meta name="description" content="8 goroutine 和 channel 8.1 单元测试  传统的测试方法需要在 main 函数中调用，每次要修改 main 函数，很不方便。 测试多个模块时都要写在 main 函数，也不便于管理。  Golang 中带有一个轻量级的测试框架 testing 和自带的 go test 命令来实现单元测试和性能测试。 testing 框架可以基于该框架编写针对相应函数的测试用例，也能基于该框架写">
<meta property="og:type" content="article">
<meta property="og:title" content="&lt;Go&gt;8 goroutine 和 channel">
<meta property="og:url" content="https://i-melody.github.io/2022/07/01/Go/8%20goroutine%20%E5%92%8C%20channel/index.html">
<meta property="og:site_name" content="Melody 的小纸箱">
<meta property="og:description" content="8 goroutine 和 channel 8.1 单元测试  传统的测试方法需要在 main 函数中调用，每次要修改 main 函数，很不方便。 测试多个模块时都要写在 main 函数，也不便于管理。  Golang 中带有一个轻量级的测试框架 testing 和自带的 go test 命令来实现单元测试和性能测试。 testing 框架可以基于该框架编写针对相应函数的测试用例，也能基于该框架写">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-06-30T16:00:00.000Z">
<meta property="article:modified_time" content="2023-06-27T03:22:58.324Z">
<meta property="article:author" content="Melody">
<meta property="article:tag" content="笔记">
<meta property="article:tag" content="Go">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>&lt;Go&gt;8 goroutine 和 channel ★ Melody 的小纸箱</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"i-melody.github.io","root":"/","version":"1.9.0","typing":{"enable":true,"typeSpeed":15,"cursorChar":"★","loop":false,"scope":["home"]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":"♪(´▽｀)"},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":false},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.webp","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>

  
<meta name="generator" content="Hexo 6.0.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 85vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>箱庭</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/post.webp') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle"><Go>8 goroutine 和 channel</span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        Melody
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-07-01 00:00" pubdate>
          2022年7月1日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4.8k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          14 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
        <div class="scroll-down-bar">
          <i class="iconfont icon-arrowdown"></i>
        </div>
      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">&lt;Go&gt;8 goroutine 和 channel</h1>
            
              <p class="note note-info">
                
                  
                    本文最后更新于：2023年6月27日 上午
                  
                
              </p>
            
            <div class="markdown-body">
              
              <h1>8 goroutine 和 channel</h1>
<h2 id="8-1-单元测试">8.1 单元测试</h2>
<blockquote>
<p>传统的测试方法需要在 main 函数中调用，每次要修改 main 函数，很不方便。</p>
<p>测试多个模块时都要写在 main 函数，也不便于管理。</p>
</blockquote>
<p>Golang 中带有一个轻量级的测试框架 testing 和自带的 go test 命令来实现单元测试和性能测试。</p>
<p>testing 框架可以基于该框架编写针对相应函数的测试用例，也能基于该框架写相应压力测试用例。</p>
<p>通过单元测试，能解决以下问题：</p>
<ul>
<li>确保每个函数可运行，且运行结果正确</li>
<li>确保写出来的代码是好的</li>
<li>及时发现程序设计或实现的逻辑错误，使问题及早暴露。性能测试重点在于发现程序设计上的一些问题，让程序在高并发状态下也能稳定运行。</li>
</ul>
<h4 id="单元测试流程">#单元测试流程</h4>
<ol start="0">
<li>
<p>原本的文件，其中包含待测试的函数</p>
<blockquote>
<p><em>example</em></p>
</blockquote>
 <div class="code-wrapper"><pre><code class="hljs go"><span class="hljs-keyword">package</span> main

<span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">act</span><span class="hljs-params">(n <span class="hljs-type">int</span>)</span></span> <span class="hljs-type">int</span> &#123;				<span class="hljs-comment">// 待测试函数</span>
	<span class="hljs-keyword">return</span> -n
&#125;</code></pre></div>
</li>
<li>
<p>创建 xxx_test.go 测试用例文件，放在与被测试函数相同的包中。该文件包含 TestXxx 测试用例函数。</p>
<blockquote>
<p><em>example_test.go</em></p>
</blockquote>
<div class="code-wrapper"><pre><code class="hljs go"><span class="hljs-keyword">package</span> main

<span class="hljs-keyword">import</span> (
	<span class="hljs-string">&quot;fmt&quot;</span>
	<span class="hljs-string">&quot;testing&quot;</span>						<span class="hljs-comment">// 导入 testing 包</span>
)

<span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">TestAct</span><span class="hljs-params">(t *testing.T)</span></span> &#123;		<span class="hljs-comment">// 测试用例函数</span>
	<span class="hljs-keyword">if</span> n := act(<span class="hljs-number">10</span>); n != <span class="hljs-number">-10</span> &#123;
		t.Fatalf(<span class="hljs-string">&quot;wrong, expect 10, get %v&quot;</span>, n)
	&#125; <span class="hljs-keyword">else</span> &#123;
		t.Logf(<span class="hljs-string">&quot;correct&quot;</span>)
	&#125;
&#125;

<span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">TestHello</span><span class="hljs-params">(t *testing.T)</span></span> &#123;
	fmt.Println(<span class="hljs-string">&quot;★&quot;</span>)
&#125;</code></pre></div>
<p>在 test 包下，提供了自动化测试的函数支持：</p>
<ul>
<li>
<p><code>func (t *testing.T) Logf(format string, args ...interface&#123;&#125;)</code></p>
<p>输出一段测试信息</p>
</li>
<li>
<p><code>func (t *testing.T) FailNow()</code></p>
<p>将当前测试标识为失败并停止执行该测试。之后，继续进行下一测试</p>
</li>
<li>
<p><code>func (t *testing.T) Fatalf(format string, args ...interface&#123;&#125;)</code></p>
<p>相当于调用 Logf 后调用 FailNow</p>
</li>
</ul>
</li>
<li>
<p>使用 <code>go test</code> 指令，将所有 xxx_test.go 文件引入，并自动执行所有 TestXxx 的函数</p>
<div class="code-wrapper"><pre><code class="hljs cmd">******&gt; go test [-v] [xxx.go xxx_test.go] [-test.run TestXxx]</code></pre></div>
<p><code>[ ]</code> 是可选项。其中：</p>
<ul>
<li>
<p><code>-v</code>：无论运行正确还是错误，都输出日志。否则，仅发生错误时输出日志</p>
</li>
<li>
<p><code>xxx.go xxx_test.go</code>：要测试单个测试用例文件时，将那些文件名写在后面</p>
</li>
<li>
<p><code>-test.run TestXxx</code>：只测试指定的测试用例函数</p>
</li>
</ul>
</li>
<li>
<p>最后，输出</p>
<div class="code-wrapper"><pre><code class="hljs cmd">******&gt; go test -v
=== RUN   TestAct
<span class="hljs-function">    test_test.go:12: <span class="hljs-title">correct</span></span>
<span class="hljs-function">--- <span class="hljs-title">PASS</span>: <span class="hljs-title">TestAct</span> (0.00<span class="hljs-title">s</span>)</span>
<span class="hljs-function">=== <span class="hljs-title">RUN</span>   <span class="hljs-title">TestHello</span></span>
<span class="hljs-function">★</span>
<span class="hljs-function">--- <span class="hljs-title">PASS</span>: <span class="hljs-title">TestHello</span> (0.00<span class="hljs-title">s</span>)</span>
<span class="hljs-function"><span class="hljs-title">PASS</span></span>
<span class="hljs-function"><span class="hljs-title">ok</span>      ******/<span class="hljs-title">main</span>       0.040<span class="hljs-title">s</span></span></code></pre></div>
<p>其中 PASS 表示测试用例运行成功，FAIL 表示测试用例运行失败</p>
</li>
</ol>
<h4 id="注意事项">#注意事项</h4>
<ul>
<li>测试用例的文件名必须是 <code>xxx_test.go</code> 格式。即文件名以 <code>_test.go</code> 结尾</li>
<li>测试用例函数名是 <code>TestXxx</code> 格式。其中 <code>Xxx</code> 部分必须大写开头，一般是被测试的函数名</li>
<li>一个测试用例文件中，可以有多个测试用例函数。那些测试用例函数会被全部调用</li>
<li>测试用例函数不需要放在 main 函数中，但也能被执行。这就是测试用例的方便之处</li>
</ul>
<h2 id="8-2-goroutine-协程">8.2 goroutine 协程</h2>
<p><strong>进程</strong>：程序在操作系统中的一次执行过程。进程是系统分配资源和调度的基本单位</p>
<p><strong>线程</strong>：进程的一个执行实例，是程序执行的最小单元，是比进程更小的能独立运行的基本单位</p>
<p>一个进程可以创建或销毁多个线程。一个进程中的多个线程可以并发执行。</p>
<p>一个程序至少有一个进程。一个进程至少有一个线程</p>
<p><strong>并发</strong>：多线程程序在单核上运行。各个线程会被轮流执行，同一时间只有一个线程执行。</p>
<p><strong>并行</strong>：多线程程序在多核上运行。各个线程在不同 CPU 上同时执行</p>
<h4 id="Go-协程和主线程">#Go 协程和主线程</h4>
<blockquote>
<p>Go 的主线程（进程/线程）上，可以起多个协程。协程是轻量级的线程</p>
<p>主线程是一个物理线程，是重量级的，非常耗费 CPU 资源</p>
<p>协程是从主线程开启的，是轻量级线程，是逻辑态，资源消耗小</p>
<p>Go 的协程机制是重要的特点，可以轻松开启上万个协程。这也是 Go 语言在并发上的优势</p>
</blockquote>
<p>Go 协程的特点：</p>
<ul>
<li>有独立栈空间</li>
<li>共享程序堆空间</li>
<li>调度由用户控制</li>
<li>协程是轻量级的线程</li>
</ul>
<p><strong>示例：</strong></p>
<div class="code-wrapper"><pre><code class="hljs go"><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">act</span><span class="hljs-params">(str <span class="hljs-type">string</span>)</span></span> &#123;
	<span class="hljs-keyword">for</span> i := <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">100</span>; i++ &#123;
		fmt.Println(str, i)
	&#125;
&#125;

<span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span> &#123;
	<span class="hljs-keyword">go</span> act(<span class="hljs-string">&quot;goroutine&quot;</span>)			<span class="hljs-comment">// 该函数在协程中运行</span>
	act(<span class="hljs-string">&quot;main&quot;</span>)					<span class="hljs-comment">// 该函数在主线程中运行</span>
&#125;</code></pre></div>
<p>上述代码的执行流程示意图如下：</p>
<pre><code class=" mermaid">graph LR
A[程序开始] --&gt; B(主线程开启协程) --继续执行--&gt; C(主线程调用函数) --&gt; d[程序结束]
B -.协程.-&gt; BB(协程调用函数)</code></pre>
<p>主线程和协程同时进行。</p>
<ul>
<li>
<p>如果主线程结束了，那么即使协程还未执行完毕，则协程也会退出。但协程也能在主线程结束前自行结束（如完成任务）</p>
</li>
<li>
<p>在协程中出现 panic 而未处理时，会导致整个程序崩溃。</p>
<p>在 goroutine 中使用 recover，解决协程中出现的 panic</p>
</li>
</ul>
<h4 id="MPG-模式">#MPG 模式</h4>
<p>M：操作系统的主线程（物理线程）</p>
<p>P：协程需要的上下文环境</p>
<p>G：协程</p>
<p><font color="#FF0000" size="6">☆</font></p>
<h4 id="设置-Go-运行的-CPU-数">#设置 Go 运行的 CPU 数</h4>
<p>为了充分利用多 CPU 的优势，在 Go 语言中，可以设置运行 CPU 数量</p>
<p>在 runtime 包中包含了 Go 运行环境的互操作。</p>
<ul>
<li>
<p><code>func NumCPU() int</code>：返回本地机器的逻辑 CPU 的个数</p>
</li>
<li>
<p><code>func GOMAXPROCS(n int) int</code>：设置可同时执行的最大 CPU 数，返回之前的设置</p>
<p>在 Go 1.8 后，默认让程序在多核上运行。Go 1.8 前还需要手动设置</p>
</li>
</ul>
<h2 id="8-3-channel-管道">8.3 channel 管道</h2>
<p>使用 goroutine 效率较高，但可能出现 并发/并行安全问题。在编译时增加 <code>-race</code> 就能发现资源竞争问题。</p>
<p>要解决不同 goroutine 间的通信问题，有两种方法：</p>
<h3 id="8-3-1-线程加锁">8.3.1 线程加锁</h3>
<p>同一资源同一时间只能被一个协程访问，资源被占用时会被锁定。访问锁定资源的协程会阻塞并被移入等待队列。直到锁定解除时，再让等待队列中的协程依次出列，并访问该资源。</p>
<p>实现方法：全局变量互斥锁</p>
<div class="code-wrapper"><pre><code class="hljs go"><span class="hljs-keyword">import</span> (
	<span class="hljs-string">&quot;sync&quot;</span>
	<span class="hljs-string">&quot;fmt&quot;</span>
)

<span class="hljs-keyword">var</span> (
    lock sync.Mutex			<span class="hljs-comment">// lock 是变量名，类型是 sync.Mutex</span>
)

<span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">act</span><span class="hljs-params">(str <span class="hljs-type">string</span>)</span></span> &#123;
	lock.Lock()				<span class="hljs-comment">// 加锁，直到全部输出完毕</span>
	<span class="hljs-keyword">for</span> i := <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">10</span>; i++ &#123;
		fmt.Println(str, i)
	&#125;
	lock.Unlock()			<span class="hljs-comment">// 解锁</span>
&#125;

<span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span> &#123;
	<span class="hljs-keyword">go</span> act(<span class="hljs-string">&quot;goroutine&quot;</span>)
	<span class="hljs-keyword">go</span> act(<span class="hljs-string">&quot;A&quot;</span>)
	<span class="hljs-keyword">go</span> act(<span class="hljs-string">&quot;?????&quot;</span>)
	time.Sleep(<span class="hljs-number">10</span>)
	act(<span class="hljs-string">&quot;main&quot;</span>)				<span class="hljs-comment">// 因为互斥锁的存在，输出字符串时不会被插队</span>
&#125;</code></pre></div>
<p>sync 包提供了基本的同步单元，如互斥锁，适用于低水平程序线程</p>
<p>sync.Mutex 是一个互斥锁，可以创建为其他结构体的字段。其零值为未上锁状态</p>
<ul>
<li>
<p><code>func (m *Mutex) Lock()</code>：将 Mutex 变为锁定状态</p>
<p>已加锁时，会阻塞，直到 m 解锁</p>
</li>
<li>
<p><code>func (m *Mutex) Unlock()</code>：将 Mutex 解锁</p>
<p>未加锁时会产生错误</p>
</li>
</ul>
<h3 id="8-3-2-channel-的使用">8.3.2 channel 的使用</h3>
<p>线程加锁的方法仍有缺陷。协程的完成任务的时间难以确定，也不利于多协程对全部变量的读写操作。</p>
<p>所以就要使用 channel 啦</p>
<p>channel 的本质是一个队列，数据先进先出。channel 是数据安全的，不需要加锁。</p>
<p>channel 是有类型的，一个 string 类型的 channel 只能存放 string 类型数据</p>
<h4 id="声明-定义-channel：">#声明/定义 channel：</h4>
<div class="code-wrapper"><pre><code class="hljs go"><span class="hljs-keyword">var</span> c1 <span class="hljs-keyword">chan</span> <span class="hljs-type">int</span>					<span class="hljs-comment">// 一个存放 int 的 channel</span>
c2 := <span class="hljs-built_in">make</span>(<span class="hljs-keyword">chan</span> <span class="hljs-keyword">map</span>[<span class="hljs-type">int</span>]<span class="hljs-type">int</span>, <span class="hljs-number">2</span>)</code></pre></div>
<p>channel 是引用类型。channel 需初始化后（make 后）才能写入数据</p>
<p>channel 中只能存放那个指定的数据类型</p>
<p>不过，也可以试试这个</p>
<div class="code-wrapper"><pre><code class="hljs go">cc := <span class="hljs-built_in">make</span>(<span class="hljs-keyword">chan</span> <span class="hljs-keyword">interface</span>&#123;&#125;, <span class="hljs-number">0</span>)</code></pre></div>
<p>因为任何类型都实现了空接口，所以这个 channel 存放的是任意类型的数据。但使用数据时可能需要类型断言。</p>
<h4 id="加入数据：">#加入数据：</h4>
<div class="code-wrapper"><pre><code class="hljs go">c := <span class="hljs-built_in">make</span>(<span class="hljs-keyword">chan</span> <span class="hljs-type">int</span>, <span class="hljs-number">3</span>)				<span class="hljs-comment">// 初始化</span>
c &lt;- <span class="hljs-number">1</span>								<span class="hljs-comment">// 写入一个数据</span>
c &lt;- <span class="hljs-number">5</span> &lt;&lt; <span class="hljs-number">2</span>							<span class="hljs-comment">// 写入一个数据（表达式 5 &lt;&lt; 2）</span>
fmt.Println(<span class="hljs-built_in">len</span>(c), <span class="hljs-built_in">cap</span>(c))			<span class="hljs-comment">// 2 3</span>
c &lt;- <span class="hljs-number">-1</span></code></pre></div>
<p>边写边读的场合，写入数据而超过最大容量时，那个写入会阻塞，直到有数据取出。</p>
<p>没有协程读取数据的场合，给管道写入数据超过那个最大容量时，就会报错</p>
<h4 id="取出数据：">#取出数据：</h4>
<div class="code-wrapper"><pre><code class="hljs go">n := &lt;-c							<span class="hljs-comment">// 取出一个数据</span>
fmt.Println(n, &lt;-c)					<span class="hljs-comment">// 1 20</span>
&lt;-c									<span class="hljs-comment">// 仅取出数据而不接收</span>
fmt.Println(<span class="hljs-built_in">len</span>(c), <span class="hljs-built_in">cap</span>(c))			<span class="hljs-comment">// 0 3</span></code></pre></div>
<p>在没有协程的情况下，向空管道索取数据会报错（deadlock）</p>
<h4 id="关闭-channel：">#关闭 channel：</h4>
<p>使用内置函数 close 以关闭 channel。关闭后，该 channel 不再接收数据，但仍能取出数据</p>
<div class="code-wrapper"><pre><code class="hljs go">c3 := <span class="hljs-built_in">make</span>(<span class="hljs-keyword">chan</span> <span class="hljs-type">int</span>, <span class="hljs-number">3</span>)
c3 &lt;- <span class="hljs-number">1</span>
<span class="hljs-built_in">close</span>(c3)						<span class="hljs-comment">// 关闭了 channel</span>
&lt;-c3							<span class="hljs-comment">// 仍能取出数据</span>
c3 &lt;- <span class="hljs-number">1</span>					<span class="hljs-comment">// 此处会报错，因为管道已经关闭 			☆</span></code></pre></div>
<h4 id="遍历-channel：">#遍历 channel：</h4>
<p>channel 支持 for-range 遍历。那个遍历时没有下标。</p>
<p>在 channel 未关闭前进行遍历，遍历到最后会阻塞，直到 channel 关闭时才完成遍历。没有协程的场合，遍历一个未关闭的 channel 时会报错（deadlock）</p>
<div class="code-wrapper"><pre><code class="hljs go">c4 := <span class="hljs-built_in">make</span>(<span class="hljs-keyword">chan</span> <span class="hljs-type">int</span>, <span class="hljs-number">10</span>)
<span class="hljs-keyword">go</span> <span class="hljs-function"><span class="hljs-keyword">func</span><span class="hljs-params">(c <span class="hljs-keyword">chan</span> <span class="hljs-type">int</span>)</span></span> &#123;
    <span class="hljs-keyword">for</span> i := <span class="hljs-number">0</span>; i &lt; <span class="hljs-built_in">cap</span>(c); i++ &#123;
        c &lt;- i
    &#125;
	<span class="hljs-built_in">close</span>(c)
&#125;(c4)
<span class="hljs-keyword">for</span> v := <span class="hljs-keyword">range</span> c4 &#123;
    fmt.Print(v, <span class="hljs-string">&quot; &quot;</span>)
&#125;</code></pre></div>
<h4 id="注意事项-2">#注意事项</h4>
<ul>
<li>
<p>默认情况下，channel 是双向管道。但也能声明为 只读/只写 的形式。</p>
<div class="code-wrapper"><pre><code class="hljs go"><span class="hljs-keyword">var</span> ca <span class="hljs-keyword">chan</span> <span class="hljs-type">int</span> 			<span class="hljs-comment">// 可读可写</span>
<span class="hljs-keyword">var</span> cw <span class="hljs-keyword">chan</span>&lt;- <span class="hljs-type">int</span>			<span class="hljs-comment">// 只写</span>
<span class="hljs-keyword">var</span> cr &lt;-<span class="hljs-keyword">chan</span> <span class="hljs-type">int</span>			<span class="hljs-comment">// 只读</span></code></pre></div>
<p>只读/只写 的管道仍是 chan 类型，只读/只写 只表示一种状态。</p>
<p>在函数的参数声明中，将 chan 声明为 只读/只写，既能避免误操作，也能提升效率。</p>
</li>
<li>
<p>使用 select 可以解决从管道取数据的阻塞问题</p>
<div class="code-wrapper"><pre><code class="hljs go">cv := <span class="hljs-built_in">make</span>(<span class="hljs-keyword">chan</span> <span class="hljs-type">int</span>)
cm := <span class="hljs-built_in">make</span>(<span class="hljs-keyword">chan</span> <span class="hljs-type">int</span>)
...
run := <span class="hljs-literal">true</span>
<span class="hljs-keyword">for</span> run &#123;
    <span class="hljs-keyword">select</span> &#123;
    <span class="hljs-keyword">case</span> v := &lt;-cv:			<span class="hljs-comment">// 尝试从 cv 取出数据。未能取出则向后进行</span>
        fmt.Println(v)
    <span class="hljs-keyword">case</span> v := &lt;-cm:			<span class="hljs-comment">// 尝试从 cm 取出数据。未能取出则向后进行</span>
        fmt.Println(v)
    <span class="hljs-keyword">default</span>:
        run = <span class="hljs-literal">false</span>
    &#125;
&#125;</code></pre></div>
</li>
</ul>

              
            </div>
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Go/" class="category-chain-item">Go</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E7%AC%94%E8%AE%B0/">#笔记</a>
      
        <a href="/tags/Go/">#Go</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>&lt;Go&gt;8 goroutine 和 channel</div>
      <div>https://i-melody.github.io/2022/07/01/Go/8 goroutine 和 channel/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Melody</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年7月1日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by-nc-nd/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
              <a target="_blank" href="https://creativecommons.org/licenses/by-nc-nd/4.0/">
              <span class="hint--top hint--rounded" aria-label="NC - 非商业性使用">
                <i class="iconfont icon-nc"></i>
              </span>
              </a>
            
              <a target="_blank" href="https://creativecommons.org/licenses/by-nc-nd/4.0/">
              <span class="hint--top hint--rounded" aria-label="ND - 禁止演绎">
                <i class="iconfont icon-nd"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  





  <script>
  Fluid.utils.createScript('https://lib.baomitu.com/mermaid/8.13.10/mermaid.min.js', function() {
    mermaid.initialize({"theme":"default"});
  });
</script>





    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a target="_blank" href="https://hexo.io/zh-cn/" rel="nofollow noopener noopener"><span>Hexo</span></a> <a target="_blank" href="https://hexo.fluid-dev.com/"_blank" rel="nofollow noopener noopener"><span>Fluid</span></a> <i class="iconfont icon-music"></i> <a href="https://leetcode.cn/u/i-melody/" target="_blank" rel="nofollow noopener"><span>Melody 2022-02-19</span></a> <div style="font-size: 0.85rem"> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        纸箱被打开了 
        <span id="busuanzi_value_site_pv"></span>
         次 ★
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        箱庭中装着 
        <span id="busuanzi_value_site_uv"></span>
         颗星星
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>







  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.0/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script>
  (function() {
    var enableLang = CONFIG.code_language.enable && CONFIG.code_language.default;
    var enableCopy = CONFIG.copy_btn;
    if (!enableLang && !enableCopy) {
      return;
    }

    function getBgClass(ele) {
      return Fluid.utils.getBackgroundLightness(ele) >= 0 ? 'code-widget-light' : 'code-widget-dark';
    }

    var copyTmpl = '';
    copyTmpl += '<div class="code-widget">';
    copyTmpl += 'LANG';
    copyTmpl += '</div>';
    jQuery('.markdown-body pre').each(function() {
      var $pre = jQuery(this);
      if ($pre.find('code.mermaid').length > 0) {
        return;
      }
      if ($pre.find('span.line').length > 0) {
        return;
      }

      var lang = '';

      if (enableLang) {
        lang = CONFIG.code_language.default;
        if ($pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2 && $pre.children().hasClass('hljs')) {
          lang = $pre[0].children[0].classList[1];
        } else if ($pre[0].getAttribute('data-language')) {
          lang = $pre[0].getAttribute('data-language');
        } else if ($pre.parent().hasClass('sourceCode') && $pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2) {
          lang = $pre[0].children[0].classList[1];
          $pre.parent().addClass('code-wrapper');
        } else if ($pre.parent().hasClass('markdown-body') && $pre[0].classList.length === 0) {
          $pre.wrap('<div class="code-wrapper"></div>');
        }
        lang = lang.toUpperCase().replace('NONE', CONFIG.code_language.default);
      }
      $pre.append(copyTmpl.replace('LANG', lang).replace('code-widget">',
        getBgClass($pre[0]) + (enableCopy ? ' code-widget copy-btn" data-clipboard-snippet><i class="iconfont icon-copy"></i>' : ' code-widget">')));

      if (enableCopy) {
        Fluid.utils.createScript('https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js', function() {
          var clipboard = new window.ClipboardJS('.copy-btn', {
            target: function(trigger) {
              var nodes = trigger.parentNode.childNodes;
              for (var i = 0; i < nodes.length; i++) {
                if (nodes[i].tagName === 'CODE') {
                  return nodes[i];
                }
              }
            }
          });
          clipboard.on('success', function(e) {
            e.clearSelection();
            e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-copy', 'icon-success');
            setTimeout(function() {
              e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-success', 'icon-copy');
            }, 2000);
          });
        });
      }
    });
  })();
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.icodeq.com/busuanzi.pure.mini.js/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>

        <style>
            [bg-lazy] {
                background-image: none !important;
                background-color: #eee !important;
            }
        </style>
        <script>
            window.imageLazyLoadSetting = {
                isSPA: false,
                preloadRatio: 3,
                processImages: null,
            };
        </script><script>window.addEventListener("load",function(){var t=/\.(gif|jpg|jpeg|tiff|png)$/i,r=/^data:image\/[a-z]+;base64,/;Array.prototype.slice.call(document.querySelectorAll("img[data-original]")).forEach(function(a){var e=a.parentNode;"A"===e.tagName&&(e.href.match(t)||e.href.match(r))&&(e.href=a.dataset.original)})});</script><script>!function(r){r.imageLazyLoadSetting.processImages=t;var e=r.imageLazyLoadSetting.isSPA,n=r.imageLazyLoadSetting.preloadRatio||1,c=a();function a(){var t=Array.prototype.slice.call(document.querySelectorAll("img[data-original]")),e=Array.prototype.slice.call(document.querySelectorAll("[bg-lazy]"));return t.concat(e)}function t(){e&&(c=a());for(var t,o=0;o<c.length;o++)0<=(t=(t=c[o]).getBoundingClientRect()).bottom&&0<=t.left&&t.top<=(r.innerHeight*n||document.documentElement.clientHeight*n)&&function(){var t,e,n,a,i=c[o];e=function(){c=c.filter(function(t){return i!==t}),r.imageLazyLoadSetting.onImageLoaded&&r.imageLazyLoadSetting.onImageLoaded(i)},(t=i).hasAttribute("bg-lazy")?(t.removeAttribute("bg-lazy"),e&&e()):(n=new Image,a=t.getAttribute("data-original"),n.onload=function(){t.src=a,t.removeAttribute("data-original"),e&&e()},t.src!==a&&(n.src=a))}()}function i(){clearTimeout(t.tId),t.tId=setTimeout(t,500)}t(),document.addEventListener("scroll",i),r.addEventListener("resize",i),r.addEventListener("orientationchange",i)}(this);</script></body>
</html>
