

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.webp">
  <link rel="icon" href="/img/favicon.webp">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Melody">
  <meta name="keywords" content="">
  
    <meta name="description" content="CA3 指令系统 指令系统是软件与硬件的界面。 对于编译程序设计者，要求：  规整性 对称性 独立性和全能性 正交性 可结合性 可扩充性  对于系统结构设计者，要求：  指令码密度适中。即功能的分配适当均匀 兼容性。主要指向后兼容 适应性  CA3.1 指令系统的功能和优化 指令系统的功能有以下几类：   算数与逻辑运算指令 包括：加减乘除、异号等算术运算；与或非、异或等逻辑运算   移位操作指令">
<meta property="og:type" content="article">
<meta property="og:title" content="&lt;计算机系统结构&gt;CA3 指令系统">
<meta property="og:url" content="https://i-melody.github.io/2023/04/17/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F%E7%BB%93%E6%9E%84/3%20%E6%8C%87%E4%BB%A4%E7%B3%BB%E7%BB%9F/index.html">
<meta property="og:site_name" content="Melody 的小纸箱">
<meta property="og:description" content="CA3 指令系统 指令系统是软件与硬件的界面。 对于编译程序设计者，要求：  规整性 对称性 独立性和全能性 正交性 可结合性 可扩充性  对于系统结构设计者，要求：  指令码密度适中。即功能的分配适当均匀 兼容性。主要指向后兼容 适应性  CA3.1 指令系统的功能和优化 指令系统的功能有以下几类：   算数与逻辑运算指令 包括：加减乘除、异号等算术运算；与或非、异或等逻辑运算   移位操作指令">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-04-16T16:00:00.000Z">
<meta property="article:modified_time" content="2023-04-17T04:17:23.188Z">
<meta property="article:author" content="Melody">
<meta property="article:tag" content="笔记">
<meta property="article:tag" content="基础课目">
<meta property="article:tag" content="计算机系统结构">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>&lt;计算机系统结构&gt;CA3 指令系统 ★ Melody 的小纸箱</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"i-melody.github.io","root":"/","version":"1.9.0","typing":{"enable":true,"typeSpeed":15,"cursorChar":"★","loop":false,"scope":["home"]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":"♪(´▽｀)"},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":false},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.webp","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>

  
<meta name="generator" content="Hexo 6.0.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 85vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>箱庭</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/post.webp') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle"><计算机系统结构>CA3 指令系统</span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        Melody
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-04-17 00:00" pubdate>
          2023年4月17日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.9k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          6 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
        <div class="scroll-down-bar">
          <i class="iconfont icon-arrowdown"></i>
        </div>
      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">&lt;计算机系统结构&gt;CA3 指令系统</h1>
            
              <p class="note note-info">
                
                  
                    本文最后更新于：2023年4月17日 中午
                  
                
              </p>
            
            <div class="markdown-body">
              
              <h1>CA3 指令系统</h1>
<p>指令系统是软件与硬件的界面。</p>
<p>对于编译程序设计者，要求：</p>
<ul>
<li>规整性</li>
<li>对称性</li>
<li>独立性和全能性</li>
<li>正交性</li>
<li>可结合性</li>
<li>可扩充性</li>
</ul>
<p>对于系统结构设计者，要求：</p>
<ul>
<li>指令码密度适中。即功能的分配适当均匀</li>
<li>兼容性。主要指向后兼容</li>
<li>适应性</li>
</ul>
<h2 id="CA3-1-指令系统的功能和优化">CA3.1 指令系统的功能和优化</h2>
<p>指令系统的功能有以下几类：</p>
<ul>
<li>
<p>算数与逻辑运算指令</p>
<p>包括：加减乘除、异号等算术运算；与或非、异或等逻辑运算</p>
</li>
<li>
<p>移位操作指令</p>
<p>算术移位、逻辑移位、循环移位</p>
</li>
<li>
<p>数据的传输指令</p>
<p>不同通用寄存器、主存储器的不同存储单元，及彼此间传输。</p>
</li>
<li>
<p>输入输出指令</p>
<p>通用寄存器与输入输出设备（接口）间的传送</p>
</li>
<li>
<p>转移指令</p>
<p>变动程序中指令执行次序的指令。分为无条件转移指令和条件转移指令</p>
</li>
<li>
<p>子程序调用和返回指令</p>
<p>是特定的转移指令。调用与返回指令需配套使用，子程序最后一条语句必定是返回指令。</p>
</li>
<li>
<p>堆栈操作指令</p>
<p>入栈、出栈</p>
</li>
<li>
<p>其他指令</p>
<p>置条件码、开关中断、停机指令、空操作指令、特权指令</p>
</li>
</ul>
<p>对指令系统的优化分为以下部分：</p>
<ul>
<li>
<p>对操作码的优化</p>
<p>变长操作码：比如构造哈夫曼树，使发生概率高的指令编码长度较短，概率小的代码较长。</p>
</li>
<li>
<p>指令字格式优化</p>
<p>采用扩展操作码，根据指令频度选择合适编码方式，缩短其平均码长</p>
<p>采用多种寻址方式，缩短地址码长度，在有限长度内提供更多信息</p>
<p>采用多种（0 地址、1 地址、2 地址、3 地址等）地址制，增强指令功能</p>
</li>
</ul>
<h2 id="CA3-2-CISC-与-RISC">CA3.2 CISC 与 RISC</h2>
<p>设计 ISC（指令集体系结构）时，有两种设计策略：CISC、RISC</p>
<h4 id="CISC（复杂指令集体系结构）">CISC（复杂指令集体系结构）</h4>
<p>增强指令功能，将更多功能交给硬件实现。指令数量越来越多。</p>
<p>优化方法：用一条指令替换一串指令、增加新指令、增强指令功能、增加寻址方式、增加数据表示方式</p>
<p>优化途径：</p>
<ul>
<li>
<p><strong>面向目标程序</strong>：对已有指令系统进行分析，用新指令和基本指令串取代一些旧功能</p>
<p>有如下途径实现：</p>
<ul>
<li>
<p>根据执行情况进行统计，根据使用频度分析和改进</p>
<p>高频指令：增强功能，加快执行速度、缩短指令字长</p>
<p>低频指令：将功能合并进高频指令，在下一代中取消该指令</p>
<p>高频指令串：用新指令替代</p>
<p>静态使用频度：减少存储空间</p>
<p>动态使用频度：减少程序执行时间</p>
</li>
<li>
<p>增设强功能符合指令来取代原先宏指令或子程序实现的功能，使其由微程序实现</p>
</li>
</ul>
</li>
<li>
<p><strong>面向高级语言</strong>：缩短高级语言与机器语言的语义差距，支持高级语言编译，缩短编译程序长度和执行时间</p>
<p>有如下途径实现：</p>
<ul>
<li>通过对源程序中高级语句使用频度进行统计来分析改进。</li>
<li>或者面向编译，通过优化代码生成来改进。</li>
<li>改进指令系统，使其与各语言的语义差距有同等缩小</li>
<li>采用让计算机具有分别面向多种语言的多种指令集，多种系统结构面向问题动态自动寻优的计算机系统</li>
<li>发展高级语言计算机</li>
</ul>
</li>
<li>
<p><strong>面向操作系统</strong>：缩短操作系统与计算机系统结构间的语义差距，减少运行操作系统的时间，节省操作系统软件占用的存储空间</p>
<p>有如下途径实现：</p>
<ul>
<li>通过对操作系统中常用指令和指令串的使用频度进行统计分析来改进（效果有限）</li>
<li>考虑如何增设专用于操作系统的新指令</li>
</ul>
</li>
</ul>
<h4 id="RISC（精简指令集体系结构）">RISC（精简指令集体系结构）</h4>
<p>尽可能将指令集简单化，指令数量少，功能简单。其设计原则为：</p>
<ul>
<li>确定指令系统时，只选择使用频度很高的指令。在此基础上，增加少量能有效支持操作系统、高级语言实现和其他功能的最有用的指令。指令条数不超过 100 条。</li>
<li>大大减少指令系统可采用的寻址方式的种类，不超过 2 种。简化指令格式，格式也不超过 2 种，指令具有相同长度。</li>
<li>让所有指令都在一个机器周期内完成。</li>
<li>扩大通用寄存器个数，一般不少于 32 个，以尽可能减少访存次数。所有指令中只有 存、取 指令可以访存，其他指令一律在寄存器执行</li>
<li>大多数指令采用硬联控制实现，仅少数指令采用微程序实现，以提高指令速度</li>
<li>精简指令和优化设计编译程序，以支持高级语言实现</li>
</ul>
<p>RISC 中采用的基本技术：</p>
<ul>
<li>
<p>按 RISC 机器一般原则设计的技术</p>
</li>
<li>
<p>逻辑上采用硬联实现和微程序固件实现的技术</p>
</li>
<li>
<p>在 CPU 中设置数量较大的寄存器组，采用 <strong>重叠寄存器窗口</strong> 技术</p>
<p>寄存器窗口分为大小固定的 高区、本地、低区 三个区段。其中：<strong>本地区</strong> 存放局部变量；<strong>高区</strong> 存放调用过程传入的参数 与 返回结果；<strong>低区</strong> 存放送往调用过程的参数 与 该过程返回的结果。被调用过程的高区与调用过程的地区重叠。</p>
</li>
<li>
<p>指令执行采取流水和延迟转移技术</p>
</li>
<li>
<p>采用高速缓冲存储器（Cache），设置指令 Cache 和数据 Cache 分别存放指令和数据</p>
</li>
<li>
<p>优化设计编译系统。编译程序尽量优化寄存器分配，提高使用效率，减少访存次数</p>
</li>
</ul>
<p>RISC 的优点：简化了指令系统设计，适合超大规模集成电路实现，也能提高机器执行速度和效率。降低了设计成本，提高了系统可靠性，并可提高直接支持高级语言的能力，简化编译程序设计。</p>
<p>RISC 的不足：指令较少，许多复杂功能要多条指令完成。对浮点运算、虚拟存贮器的支持不理想。且编译程序编写难度更高。</p>

              
            </div>
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F%E7%BB%93%E6%9E%84/" class="category-chain-item">计算机系统结构</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E7%AC%94%E8%AE%B0/">#笔记</a>
      
        <a href="/tags/%E5%9F%BA%E7%A1%80%E8%AF%BE%E7%9B%AE/">#基础课目</a>
      
        <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F%E7%BB%93%E6%9E%84/">#计算机系统结构</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>&lt;计算机系统结构&gt;CA3 指令系统</div>
      <div>https://i-melody.github.io/2023/04/17/计算机系统结构/3 指令系统/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Melody</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年4月17日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by-nc-nd/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
              <a target="_blank" href="https://creativecommons.org/licenses/by-nc-nd/4.0/">
              <span class="hint--top hint--rounded" aria-label="NC - 非商业性使用">
                <i class="iconfont icon-nc"></i>
              </span>
              </a>
            
              <a target="_blank" href="https://creativecommons.org/licenses/by-nc-nd/4.0/">
              <span class="hint--top hint--rounded" aria-label="ND - 禁止演绎">
                <i class="iconfont icon-nd"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  








    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a target="_blank" href="https://hexo.io/zh-cn/" rel="nofollow noopener noopener"><span>Hexo</span></a> <a target="_blank" href="https://hexo.fluid-dev.com/"_blank" rel="nofollow noopener noopener"><span>Fluid</span></a> <i class="iconfont icon-music"></i> <a href="https://space.bilibili.com/17026508" target="_blank" rel="nofollow noopener"><span>Melody 2022-02-19</span></a> <div style="font-size: 0.85rem"> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        纸箱被打开了 
        <span id="busuanzi_value_site_pv"></span>
         次 ★
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        箱庭中装着 
        <span id="busuanzi_value_site_uv"></span>
         颗星星
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>







  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.0/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script>
  (function() {
    var enableLang = CONFIG.code_language.enable && CONFIG.code_language.default;
    var enableCopy = CONFIG.copy_btn;
    if (!enableLang && !enableCopy) {
      return;
    }

    function getBgClass(ele) {
      return Fluid.utils.getBackgroundLightness(ele) >= 0 ? 'code-widget-light' : 'code-widget-dark';
    }

    var copyTmpl = '';
    copyTmpl += '<div class="code-widget">';
    copyTmpl += 'LANG';
    copyTmpl += '</div>';
    jQuery('.markdown-body pre').each(function() {
      var $pre = jQuery(this);
      if ($pre.find('code.mermaid').length > 0) {
        return;
      }
      if ($pre.find('span.line').length > 0) {
        return;
      }

      var lang = '';

      if (enableLang) {
        lang = CONFIG.code_language.default;
        if ($pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2 && $pre.children().hasClass('hljs')) {
          lang = $pre[0].children[0].classList[1];
        } else if ($pre[0].getAttribute('data-language')) {
          lang = $pre[0].getAttribute('data-language');
        } else if ($pre.parent().hasClass('sourceCode') && $pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2) {
          lang = $pre[0].children[0].classList[1];
          $pre.parent().addClass('code-wrapper');
        } else if ($pre.parent().hasClass('markdown-body') && $pre[0].classList.length === 0) {
          $pre.wrap('<div class="code-wrapper"></div>');
        }
        lang = lang.toUpperCase().replace('NONE', CONFIG.code_language.default);
      }
      $pre.append(copyTmpl.replace('LANG', lang).replace('code-widget">',
        getBgClass($pre[0]) + (enableCopy ? ' code-widget copy-btn" data-clipboard-snippet><i class="iconfont icon-copy"></i>' : ' code-widget">')));

      if (enableCopy) {
        Fluid.utils.createScript('https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js', function() {
          var clipboard = new window.ClipboardJS('.copy-btn', {
            target: function(trigger) {
              var nodes = trigger.parentNode.childNodes;
              for (var i = 0; i < nodes.length; i++) {
                if (nodes[i].tagName === 'CODE') {
                  return nodes[i];
                }
              }
            }
          });
          clipboard.on('success', function(e) {
            e.clearSelection();
            e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-copy', 'icon-success');
            setTimeout(function() {
              e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-success', 'icon-copy');
            }, 2000);
          });
        });
      }
    });
  })();
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.icodeq.com/busuanzi.pure.mini.js/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>

        <style>
            [bg-lazy] {
                background-image: none !important;
                background-color: #eee !important;
            }
        </style>
        <script>
            window.imageLazyLoadSetting = {
                isSPA: false,
                preloadRatio: 3,
                processImages: null,
            };
        </script><script>window.addEventListener("load",function(){var t=/\.(gif|jpg|jpeg|tiff|png)$/i,r=/^data:image\/[a-z]+;base64,/;Array.prototype.slice.call(document.querySelectorAll("img[data-original]")).forEach(function(a){var e=a.parentNode;"A"===e.tagName&&(e.href.match(t)||e.href.match(r))&&(e.href=a.dataset.original)})});</script><script>!function(r){r.imageLazyLoadSetting.processImages=t;var e=r.imageLazyLoadSetting.isSPA,n=r.imageLazyLoadSetting.preloadRatio||1,c=a();function a(){var t=Array.prototype.slice.call(document.querySelectorAll("img[data-original]")),e=Array.prototype.slice.call(document.querySelectorAll("[bg-lazy]"));return t.concat(e)}function t(){e&&(c=a());for(var t,o=0;o<c.length;o++)0<=(t=(t=c[o]).getBoundingClientRect()).bottom&&0<=t.left&&t.top<=(r.innerHeight*n||document.documentElement.clientHeight*n)&&function(){var t,e,n,a,i=c[o];e=function(){c=c.filter(function(t){return i!==t}),r.imageLazyLoadSetting.onImageLoaded&&r.imageLazyLoadSetting.onImageLoaded(i)},(t=i).hasAttribute("bg-lazy")?(t.removeAttribute("bg-lazy"),e&&e()):(n=new Image,a=t.getAttribute("data-original"),n.onload=function(){t.src=a,t.removeAttribute("data-original"),e&&e()},t.src!==a&&(n.src=a))}()}function i(){clearTimeout(t.tId),t.tId=setTimeout(t,500)}t(),document.addEventListener("scroll",i),r.addEventListener("resize",i),r.addEventListener("orientationchange",i)}(this);</script></body>
</html>
