

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Melody">
  <meta name="keywords" content="">
  
    <meta name="description" content="6 面向对象编程（基础）  面向对象是一种开发软件的方法，使分析、设计和实现一个系统的方法尽可能接近人们认识一个系统的方法。包括三个方面：面向对象分析、面向对象设计、面向对象程序设计。 Java 语言是纯面向对象的语言。其所有数据类型都有相应的类，程序可以完全基于对象编写。  6.1 类与对象（OOP）  类 就是数据类型。可以是 int 也可以是 人类 对象 就是其中具体的实">
<meta property="og:type" content="article">
<meta property="og:title" content="&lt;Java&gt;6 面向对象编程（基础）">
<meta property="og:url" content="https://i-melody.github.io/2021/11/29/Java/%E5%85%A5%E9%97%A8%E9%98%B6%E6%AE%B5/6%20%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%BC%96%E7%A8%8B%EF%BC%88%E5%9F%BA%E7%A1%80%EF%BC%89/index.html">
<meta property="og:site_name" content="Melody 的小纸箱">
<meta property="og:description" content="6 面向对象编程（基础）  面向对象是一种开发软件的方法，使分析、设计和实现一个系统的方法尽可能接近人们认识一个系统的方法。包括三个方面：面向对象分析、面向对象设计、面向对象程序设计。 Java 语言是纯面向对象的语言。其所有数据类型都有相应的类，程序可以完全基于对象编写。  6.1 类与对象（OOP）  类 就是数据类型。可以是 int 也可以是 人类 对象 就是其中具体的实">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-11-28T16:00:00.000Z">
<meta property="article:modified_time" content="2022-07-14T10:20:05.581Z">
<meta property="article:author" content="Melody">
<meta property="article:tag" content="笔记">
<meta property="article:tag" content="程序">
<meta property="article:tag" content="Java">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>&lt;Java&gt;6 面向对象编程（基础） ★ Melody 的小纸箱</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"i-melody.github.io","root":"/","version":"1.9.0","typing":{"enable":true,"typeSpeed":15,"cursorChar":"★","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":"♪(´▽｀)"},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":false},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>

  
<meta name="generator" content="Hexo 6.0.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 85vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>箱庭</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/post.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="&lt;Java&gt;6 面向对象编程（基础）"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2021-11-29 00:00" pubdate>
          2021年11月29日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          19k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          53 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
        <div class="scroll-down-bar">
          <i class="iconfont icon-arrowdown"></i>
        </div>
      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">&lt;Java&gt;6 面向对象编程（基础）</h1>
            
              <p class="note note-info">
                
                  
                    本文最后更新于：2022年7月14日 晚上
                  
                
              </p>
            
            <div class="markdown-body">
              
              <h1 id="面向对象编程基础">6 面向对象编程（基础）</h1>
<blockquote>
<p>面向对象是一种开发软件的方法，使分析、设计和实现一个系统的方法尽可能接近人们认识一个系统的方法。包括三个方面：面向对象分析、面向对象设计、面向对象程序设计。</p>
<p>Java
语言是纯面向对象的语言。其所有数据类型都有相应的类，程序可以完全基于对象编写。</p>
</blockquote>
<h2 id="类与对象oop">6.1 类与对象（OOP）</h2>
<blockquote>
<p>类 就是数据类型。可以是 <code>int</code> 也可以是
<code>人类</code></p>
<p>对象 就是其中具体的实例。可以是 <code>100</code> 也可以是
<code>韩顺平</code></p>
<p>从 类 到 对象，可以称为 创建一个对象，也可以说 实例化一个对象，或者
把对象实例化</p>
<ol type="1">
<li>类 是抽象的、概念的，代表一类事物</li>
<li>对象 是具体的、实际的，代表一个个具体事物</li>
<li>类 是 对象 的模板，对象 是 类 的一个个体，对应一个实例</li>
</ol>
</blockquote>
<p>下面，我们定义了一个类 <code>Cat</code> 并创建了一些 对象
<code>cat1</code> <code>cat2</code>：</p>
<div class="code-wrapper"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">Code6_1</span>&#123;
	<span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span>&#123;

		<span class="hljs-type">Cat</span> <span class="hljs-variable">cat1</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Cat</span>();
		cat1.name = <span class="hljs-string">&quot;福福&quot;</span>;
		cat1.age = <span class="hljs-number">2</span>;
		<span class="hljs-type">Cat</span> <span class="hljs-variable">cat2</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Cat</span>();
		cat2.name = <span class="hljs-string">&quot;妞子&quot;</span>;
		cat2.age = <span class="hljs-number">1</span>;
		System.out.println(cat1.name);
	&#125;
&#125;

<span class="hljs-keyword">class</span> <span class="hljs-title class_">Cat</span>&#123;
	String name;
	<span class="hljs-type">int</span> age;
&#125;</code></pre></div>
<h3 id="属性成员变量">6.1.1 属性/成员变量</h3>
<blockquote>
<p>从概念或叫法上看：成员变量 = 属性 = field（字段）</p>
</blockquote>
<div class="code-wrapper"><pre><code class="hljs java"><span class="hljs-keyword">class</span> <span class="hljs-title class_">Cat</span>&#123;
	String name;
	<span class="hljs-type">int</span> age;
&#125;</code></pre></div>
<p>其中，<code>String name;</code> 就是一个成员变量（属性）。</p>
<p>属性可以是基本数据类型，也可以是引用数据类型。</p>
<ol type="1">
<li>属性的定义语法同变量。<code>访问修饰符 属性类型 属性名</code>
<ul>
<li>访问修饰符：控制属性的访问范围。有四种：<code>publie</code>
<code>protected</code> <code>默认(空)</code> <code>private</code></li>
</ul></li>
<li>属性的定义类型可以为任意类型，包含 基本类型 或 引用类型</li>
<li>属性如果不赋值，有默认值。规则同 <em><a
href="../../../../../../2021/11/27/Java/%E5%85%A5%E9%97%A8%E9%98%B6%E6%AE%B5/5%20%E6%95%B0%E7%BB%84%E3%80%81%E6%8E%92%E5%BA%8F%E5%92%8C%E6%9F%A5%E6%89%BE/#5-1-1-%E4%BD%BF%E7%94%A8%E7%BB%86%E8%8A%82">[5.1.1
数组 - 使用细节 - 3]</a></em></li>
</ol>
<h3 id="创建对象">6.1.2 创建对象</h3>
<ul>
<li><p>先声明再创建：</p>
<div class="code-wrapper"><pre><code class="hljs java">Cat cat1;  				    <span class="hljs-comment">//声明对象cat1</span>
cat1 = <span class="hljs-keyword">new</span> <span class="hljs-title class_">Cat</span>();			<span class="hljs-comment">//创建对象</span></code></pre></div></li>
<li><p>直接创建：</p>
<div class="code-wrapper"><pre><code class="hljs java"><span class="hljs-type">Cat</span> <span class="hljs-variable">cat2</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Cat</span>();</code></pre></div></li>
</ul>
<p>注意事项：</p>
<ol type="1">
<li><p>声明对象的场合，只是在内存中建立了一个引用。此时，该地址引用不指向任何内存空间。</p>
<p>对象的引用，也被称为对象的句柄。</p></li>
<li><p>使用 new
运算符创建对象实例时，会为对象分配空间，就会调用类的构造方法。那之后，会将该段内存的首地址赋给刚才建立的引用。</p></li>
</ol>
<h3 id="访问对象">6.1.3 访问对象</h3>
<p>基本语法：<code>对象名.属性名</code></p>
<div class="code-wrapper"><pre><code class="hljs java">System.out.println(cat1.name);</code></pre></div>
<h3 id="类与对象的内存访问机制">6.1.4 类与对象的内存访问机制</h3>
<blockquote>
<p>栈：一般存放基本数据类型（局部变量）</p>
<p>堆：存放对象（如<code>Cat cat1 = new Cat()</code>，是在这里开辟的空间）</p>
<p>方法区：常量池（常量，比如字符串），类加载信息</p>
</blockquote>
<ol type="1">
<li>创建对象时，先加载 类 信息，然后在 堆 中分配空间，栈
中的对象名被赋予指向那个空间的地址。</li>
<li>之后进行指定初始化。该对象的 属性 中，是 基本数据类型 的直接记录在
堆 中；是 字符串 的记录一个地址，该地址指向
方法区，那里的常量池有该字符串。</li>
</ol>
<h2 id="成员方法">6.2 成员方法</h2>
<p>在某些情况下，我们需要定义成员方法。比如 <code>Cat</code>
除了有属性（<code>name</code>
<code>age</code>）外，还可以有一些行为比如玩耍。</p>
<div class="code-wrapper"><pre><code class="hljs java">修饰符 返回数据类型 方法名(形参列表)&#123;
	方法体语句;
	returen 返回值;			<span class="hljs-comment">//返回数据类型是 void 的场合，return语句不是必须的</span>
&#125;</code></pre></div>
<ol type="1">
<li><p>方法名必须是一个合法的标识符</p></li>
<li><p>返回类型即返回值的类型。如果方法没有返回值，应声明为
void</p></li>
<li><p>修饰符段可以有几个不同的修饰符。</p>
<p>比如</p>
<div class="code-wrapper"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">strictfp</span> <span class="hljs-keyword">final</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">method</span><span class="hljs-params">()</span> &#123;
        System.out.println(<span class="hljs-string">&quot;哎咿呀~ 哎咿呀~&quot;</span>);
    &#125;</code></pre></div>
<p>其中 public（访问修饰符）、static（static 关键字）、final（final
关键字）</p>
<p><strong><em>—— 访问修饰符见 <a
href="../../../../../../2021/12/05/Java/入门阶段/7%20%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%BC%96%E7%A8%8B%EF%BC%88%E4%B8%AD%E7%BA%A7%EF%BC%89/#7-3-%E8%AE%BF%E9%97%AE%E4%BF%AE%E9%A5%B0%E7%AC%A6">[7.3
访问修饰符]</a></em></strong></p>
<p><strong><em>—— static 关键字见 <a
href="../../../../../../2021/12/14/Java/%E5%85%A5%E9%97%A8%E9%98%B6%E6%AE%B5/9%20%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%BC%96%E7%A8%8B%EF%BC%88%E9%AB%98%E7%BA%A7%EF%BC%89/#9-1-1-%E7%B1%BB%E5%8F%98%E9%87%8F">[9.1.1
类变量]</a></em></strong></p>
<p><strong><em>—— final 关键字见 <a
href="../../../../../../2021/12/14/Java/入门阶段/9%20%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%BC%96%E7%A8%8B%EF%BC%88%E9%AB%98%E7%BA%A7%EF%BC%89/#9-5-final-%E5%85%B3%E9%94%AE%E5%AD%97">[9.5
final 关键字]</a></em></strong></p>
<p><strong><em>—— strictfp 关键字见 <a
href="../../../../../../2021/12/19/Java/入门阶段/12%20%常用类/#12-1-4-strictfp-关键字">[12.1.4
strictfp 关键字]</a></em></strong></p></li>
<li><p>参数列表是传递给方法的参数表。各个元素间以 <code>,</code>
分隔。每个元素由一个类型和一个标识符表示的参数组成。</p>
<p>特别地，<code>参数类型... 标识符</code> 这样的参数被称为可变参数</p>
<p><strong><em>—— 可变参数见 <a
href="../../../../../../2021/11/29/Java/入门阶段/6%20%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%BC%96%E7%A8%8B%EF%BC%88%E5%9F%BA%E7%A1%80%EF%BC%89/#6-5-%E5%8F%AF%E5%8F%98%E5%8F%82%E6%95%B0">[6.5
可变参数]</a></em></strong></p></li>
<li><p>方法体是实际要执行的代码块。方法体一般用 return
作为方法的结束。</p></li>
</ol>
<p>使用
成员方法，能提高代码的复用性。而且能把实现的细节封装起来，供其他用户调用。</p>
<div class="code-wrapper"><pre><code class="hljs java"><span class="hljs-keyword">class</span> <span class="hljs-title class_">Cat</span>&#123;
	String name;				<span class="hljs-comment">//属性 name</span>
	<span class="hljs-type">int</span> age;					<span class="hljs-comment">//属性 age</span>

	<span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">speak</span><span class="hljs-params">()</span>&#123;		<span class="hljs-comment">//方法 speak()</span>
  		System.out.println(<span class="hljs-string">&quot;喵~&quot;</span>);
	&#125;
&#125;</code></pre></div>
<blockquote>
<ol type="1">
<li>方法写好后，不去调用就不会输出</li>
<li>先创建对象，然后调用方法即可</li>
</ol>
</blockquote>
<p>下面，展示一个含有成员方法的代码：</p>
<div class="code-wrapper"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">Code6_2</span>&#123;
    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span>&#123;
       <span class="hljs-type">Cat</span> <span class="hljs-variable">cat1</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Cat</span>();
       cat1.speak(<span class="hljs-number">10</span>, <span class="hljs-number">15</span>);				<span class="hljs-comment">//调用 speak 方法，并且给 n1 = 10, n2 = 15</span>
       <span class="hljs-type">int</span> <span class="hljs-variable">r</span> <span class="hljs-operator">=</span> cat1.speak2(<span class="hljs-number">15</span>, <span class="hljs-number">135</span>);	<span class="hljs-comment">//调用 speak2 方法,返回值赋给 r</span>
    &#125;
&#125;

<span class="hljs-keyword">class</span> <span class="hljs-title class_">Cat</span>&#123;
    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">speak</span><span class="hljs-params">(<span class="hljs-type">int</span> n1, <span class="hljs-type">int</span> n2)</span>&#123;	<span class="hljs-comment">//(int n1, int n2)形参列表，当前有两个形参 n1,n2</span>
       <span class="hljs-type">int</span> <span class="hljs-variable">res</span> <span class="hljs-operator">=</span> n1 + n2;
       System.out.println(<span class="hljs-string">&quot;喵~&quot;</span> + n1 + <span class="hljs-string">&quot; + &quot;</span> + n2 +<span class="hljs-string">&quot; 的值是：&quot;</span> + res);
    &#125;

    <span class="hljs-keyword">public</span> <span class="hljs-type">int</span> <span class="hljs-title function_">speak2</span><span class="hljs-params">(<span class="hljs-type">int</span> n1, <span class="hljs-type">int</span> n2)</span>&#123;	<span class="hljs-comment">//int 表示方法执行后，返回一个 int 值</span>
       <span class="hljs-type">int</span> <span class="hljs-variable">res</span> <span class="hljs-operator">=</span> n1 + n2;
       <span class="hljs-keyword">return</span> res;						<span class="hljs-comment">//返回 res 的值</span>
    &#125;
&#125;</code></pre></div>
<h3 id="方法的调用机制">6.2.1 方法的调用机制</h3>
<p>以前文代码为例：</p>
<div class="code-wrapper"><pre><code class="hljs java">...
		<span class="hljs-type">int</span> <span class="hljs-variable">r</span> <span class="hljs-operator">=</span> cat1.speak2(<span class="hljs-number">15</span>, <span class="hljs-number">135</span>);		
...
<span class="hljs-keyword">public</span> <span class="hljs-type">int</span> <span class="hljs-title function_">speak2</span><span class="hljs-params">(<span class="hljs-type">int</span> n1, <span class="hljs-type">int</span> n2)</span>&#123;	
   <span class="hljs-type">int</span> <span class="hljs-variable">res</span> <span class="hljs-operator">=</span> n1 + n2;
   <span class="hljs-keyword">return</span> res;
&#125;
...</code></pre></div>
<ol type="1">
<li>当程序执行到方法时，在 栈 中开辟一个新的 栈空间。该空间里储存
<code>n1 = 15</code> <code>n2 = 135</code>，之后计算并储存结果
<code>res = 150</code></li>
<li>当方法执行完毕，或执行到 <code>return</code> 语句时，就会返回</li>
<li>把 新栈空间 中的 <code>res = 150</code> 返回 main栈
中调用方法的地方</li>
<li>返回后，继续执行该方法的后续代码</li>
</ol>
<h3 id="使用细节">6.2.2 使用细节</h3>
<ol type="1">
<li><p>访问修饰符：作用是控制方法的使用范围。</p>
<ul>
<li>不写（默认访问控制范围）</li>
<li>public：公共</li>
<li>protected：受保护</li>
<li>private：私有</li>
</ul>
<p><strong><em>—— 访问修饰符见 <a
href="../../../../../../2021/12/05/Java/入门阶段/7%20%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%BC%96%E7%A8%8B%EF%BC%88%E4%B8%AD%E7%BA%A7%EF%BC%89/#7-3-%E8%AE%BF%E9%97%AE%E4%BF%AE%E9%A5%B0%E7%AC%A6">[7.3访问修饰符]</a></em></strong></p></li>
<li><p>返回数据类型：</p>
<ul>
<li>一个方法最多有一个返回值。要返回多个结果可以使用 数组。</li>
<li>返回类型为任意类型。包括 基本数据类型 和 引用数据类型。</li>
<li>如果方法要求有返回数据类型，则方法体中最后的执行语句必为
<code>return 值</code>，且返回类型必须和 return 的值一致。</li>
<li>如果 返回数据类型 为 <code>void</code>，则可以不写
<code>return</code> 语句</li>
</ul></li>
<li><p>方法名：</p>
<ul>
<li>遵循驼峰命名法，最好见名知意，表达出该功能的意思。</li>
</ul></li>
<li><p>参数列表（形参列表）：</p>
<ul>
<li>一个方法可以有 0 个参数，也可以有多个参数。参数间用 <code>,</code>
间隔。</li>
<li>参数类型可以为任意类型，包含 基本类型 和 引用类型。</li>
<li>调用带参数的方法时，一定对应着 参数列表 传入 相同类型 或 兼容类型
的参数。</li>
<li>方法定义时的参数称为 形式参数 ，简称
形参；方法调用时的参数（传入的参数）称为 实际参数，简称 实参。实参 与
形参 的类型、个数、顺序必须一致。</li>
</ul></li>
<li><p>方法体：</p>
<ul>
<li>写完成功能的具体语句。方法中不能再定义方法。即：方法不能嵌套定义。</li>
</ul></li>
<li><p>调用细节：</p>
<ul>
<li><p>同一个类中的方法调用，可以直接调用。</p></li>
<li><p>跨类的方法调用，需要创建新对象，然后再调用方法。</p>
<div class="code-wrapper"><pre><code class="hljs java"><span class="hljs-keyword">class</span> <span class="hljs-title class_">C1</span>&#123;
<span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">m1</span><span class="hljs-params">()</span>&#123;
&#125;
<span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">m2</span><span class="hljs-params">()</span>&#123;
   m1();					<span class="hljs-comment">//同一个类中的方法调用，可以直接调用。</span>
&#125;
&#125;

<span class="hljs-keyword">class</span> <span class="hljs-title class_">C2</span>&#123;
<span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">m3</span><span class="hljs-params">()</span>&#123;
   <span class="hljs-type">C1</span> <span class="hljs-variable">c</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">C1</span>();
   c.m2();					<span class="hljs-comment">//跨类的方法调用，需要创建新对象，然后再调用方法。</span>
&#125;
&#125;</code></pre></div></li>
</ul></li>
</ol>
<h3 id="成员方法传参机制">6.2.3 成员方法传参机制</h3>
<p>Java 语言对对象采用的是
<strong>值传递</strong>，方法得到的总是那个传入对象的副本。</p>
<ul>
<li><p>方法不能修改基本数据类型的参数。基本数据类型传递的是一个值，形参不影响实参。</p></li>
<li><p>方法可以改变对象参数的状态。</p>
<p>引用类型传递的是一个地址，形参和实参指向一处，两者总会相关。</p>
<p>但改变那个形参地址指向的场合，实参的指向不会改变。</p></li>
</ul>
<h2 id="方法递归调用">6.3 方法递归调用</h2>
<blockquote>
<p>递归：即方法自己调用自己，每次调用时传入不同变量。递归有助于编程者解决复杂问题，同时可以让代码变得简洁。</p>
</blockquote>
<blockquote>
<p>下面，示范一个斐波那契数列方法</p>
<div class="code-wrapper"><pre><code class="hljs java">&gt;<span class="hljs-keyword">class</span> <span class="hljs-title class_">T</span>&#123;
   <span class="hljs-keyword">public</span> <span class="hljs-type">int</span> <span class="hljs-title function_">fib</span><span class="hljs-params">(<span class="hljs-type">int</span> n)</span>&#123;
       <span class="hljs-keyword">if</span>(n == <span class="hljs-number">1</span> || n == <span class="hljs-number">2</span>)&#123;
           <span class="hljs-keyword">return</span> <span class="hljs-number">1</span>;
       &#125;<span class="hljs-keyword">else</span>&#123;
           <span class="hljs-keyword">return</span> (fib(n - <span class="hljs-number">1</span>)) + (feb(n - <span class="hljs-number">2</span>));
       &#125;
   &#125;
&gt;&#125;</code></pre></div>
</blockquote>
<h3 id="使用细节-1">6.3.1 使用细节</h3>
<ol type="1">
<li>执行一个方法时，就创建一个新的受保护的独立 栈空间。</li>
<li>方法的局部变量是独立的，不会相互影响。</li>
<li>如果方法中使用的是引用变量，就会共享数据。（因为 <a
href="../../../../../../2021/11/29/Java/%E5%85%A5%E9%97%A8%E9%98%B6%E6%AE%B5/6%20%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%BC%96%E7%A8%8B%EF%BC%88%E5%9F%BA%E7%A1%80%EF%BC%89/#6-2-3-%E6%88%90%E5%91%98%E6%96%B9%E6%B3%95%E4%BC%A0%E5%8F%82%E6%9C%BA%E5%88%B6">[6.2.3
成员方法传参机制]</a>）</li>
<li>递归必须向退出递归的条件逼近，否则就是无限递归，会提示
<code>StackOverflowError</code> “死龟”</li>
<li>当一个方法执行完毕，或遇到 <code>return</code>
就会返回。遵守谁调用就返回给谁。同时当方法执行完毕或返回时，该方法也执行完毕。</li>
</ol>
<h2 id="方法重载">6.4 方法重载</h2>
<blockquote>
<p>方法重载（Overload）：Java 中允许同一类中，多个同名方法的存在，但要求
形参列表 不一致。</p>
<p>这样，减轻了起名和记名的麻烦。</p>
</blockquote>
<p><strong>使用细节：</strong></p>
<ol type="1">
<li>方法名：必须相同</li>
<li>形参列表：必须不同（参数的类型、个数、顺序，这其中至少一个不同）</li>
<li>返回值：无要求</li>
</ol>
<p><strong>签名：</strong></p>
<p>由于重载的存在，要完整的描述一个方法，要指定方法名及参数类型。这叫做方法的签名。</p>
<p>如：</p>
<div class="code-wrapper"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">act</span><span class="hljs-params">()</span> &#123;&#125;
<span class="hljs-keyword">public</span> <span class="hljs-type">int</span> <span class="hljs-title function_">act</span><span class="hljs-params">(<span class="hljs-type">int</span> n)</span> &#123;
    <span class="hljs-keyword">return</span> n;
&#125;</code></pre></div>
<p>两个方法的签名分别是：<code>act()</code> 和
<code>act(int n)</code></p>
<h2 id="可变参数">6.5 可变参数</h2>
<blockquote>
<p>Java
允许将同一个类中多个同名同功能但参数个数不同的方法，封装成一个方法。</p>
</blockquote>
<p>语法：<code>访问修饰符 返回类型 方法名（数据类型... 形参名）&#123;代码块;&#125;</code></p>
<div class="code-wrapper"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">m</span><span class="hljs-params">(<span class="hljs-type">int</span>... n)</span>&#123;
	<span class="hljs-comment">//此时，n 相当于一个 数组。</span>
	<span class="hljs-type">int</span> <span class="hljs-variable">length</span> <span class="hljs-operator">=</span> n.length;
	<span class="hljs-type">int</span> <span class="hljs-variable">num1</span> <span class="hljs-operator">=</span> n[<span class="hljs-number">0</span>];
&#125;</code></pre></div>
<h3 id="使用细节-2">6.5.1 使用细节</h3>
<ol type="1">
<li><p>可变参数 的实参可以是 0 个，也可以是 任意多 个。</p></li>
<li><p>可变参数 的实参可以是数组</p></li>
<li><p>可变参数 本质就是数组</p>
<p>因此，出现：</p>
<div class="code-wrapper"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">met</span><span class="hljs-params">(<span class="hljs-type">int</span>... n)</span>&#123;				<span class="hljs-comment">//这个方法与下面的方法不能构成重载</span>
&#125;</code></pre></div>
<p>的场合，不能有方法：</p>
<div class="code-wrapper"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">met</span><span class="hljs-params">(<span class="hljs-type">int</span>[] n)</span>&#123;				<span class="hljs-comment">//这个方法与上面的方法不能构成重载</span>
&#125;</code></pre></div></li>
<li><p>可变参数 和 普通参数 可以一起放在形参列表，但必须保证 可变参数
在最后</p>
<div class="code-wrapper"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">m</span><span class="hljs-params">(<span class="hljs-type">double</span> dou, <span class="hljs-type">int</span>... n)</span> &#123;&#125;</code></pre></div></li>
<li><p>一个形参列表最多出现 一个 可变参数。</p></li>
</ol>
<h2 id="作用域">6.6 作用域</h2>
<ol type="1">
<li>在 Java 编程中，主要的变量就是 属性（成员变量）和 局部变量。</li>
<li>我们说的 局部变量 一般是指在成员方法中定义的变量。</li>
<li>作用域的分类
<ul>
<li>全局变量：也就是 属性，作用域为整个类体</li>
<li>局部变量：除了属性外的其他变量。作用域为定义它的代码块中</li>
</ul></li>
<li>全局变量（属性）可以不赋值直接使用，那个场合有默认值。局部变量必须赋值使用</li>
</ol>
<h3 id="使用细节-3">6.6.1 使用细节</h3>
<ol type="1">
<li><p>属性 和 局部变量 可以重名，访问时遵循就近原则</p></li>
<li><p>在同一作用域中，两个局部变量不能重名</p></li>
<li><p>属性
的生命周期较长。其伴随对象的创建而创建，伴随对象的销毁而销毁。</p>
<p>局部变量
生命周期较短。其伴随代码块的执行而创建，伴随代码块的结束而销毁。</p></li>
<li><p>全局变量/属性
可以被本类使用，也可以被其他类（通过对象）使用。</p>
<p>局部变量 只能被本类的对应方法中调用</p></li>
<li><p>全局变量/属性 <strong>可以加</strong> 修饰符</p>
<p>局部变量 <strong>不能加</strong> 修饰符</p></li>
</ol>
<h2 id="构造方法构造器">6.7 构造方法、构造器</h2>
<blockquote>
<p>构造方法又叫构造器（constructor），是类的一种特殊的方法。它的主要作用是完成对新对象的初始化。</p>
</blockquote>
<p>语法：<code>[修饰符] 方法名(形参列表)&#123;方法体&#125;</code></p>
<ol type="1">
<li>构造器的修饰符可以是默认。也可以是别的</li>
<li>参数列表 规则同 成员方法</li>
</ol>
<p>以下示范一个构造器：</p>
<div class="code-wrapper"><pre><code class="hljs java"><span class="hljs-keyword">class</span> <span class="hljs-title class_">T</span>&#123;
	String name;
	<span class="hljs-type">int</span> mun;
    <span class="hljs-comment">//下面这块就是构造器</span>
	<span class="hljs-keyword">public</span> <span class="hljs-title function_">T</span><span class="hljs-params">(String str, <span class="hljs-type">int</span> i)</span>&#123;
		name = str;
		num = i;
	&#125;
&#125;</code></pre></div>
<h3 id="使用细节-4">6.7.1 使用细节</h3>
<ol type="1">
<li><p>构造器本质也是方法。所以，可以 构造器重载。</p></li>
<li><p>构造器名 和 类名 相同</p></li>
<li><p>构造器无返回值</p></li>
<li><p>构造器是完成对象的初始化，而不是创建</p></li>
<li><p>创建对象时，系统自动调用构造器</p></li>
<li><p>如果程序员没有定义构造器，系统会自动给类生成一个无参构造器（默认构造器）</p></li>
<li><p>一旦定义了自己的构造器，就不能用无参构造器了。除非显式的定义一个无参构造器</p></li>
</ol>
<h3 id="流程分析">6.7.2 流程分析</h3>
<div class="code-wrapper"><pre><code class="hljs java"><span class="hljs-type">Person</span> <span class="hljs-variable">p1</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Person</span>(<span class="hljs-string">&quot;Amy&quot;</span>, <span class="hljs-number">10</span>);

...
    
<span class="hljs-keyword">class</span> <span class="hljs-title class_">Person</span>&#123;
	String name;
	<span class="hljs-type">int</span> <span class="hljs-variable">age</span> <span class="hljs-operator">=</span> <span class="hljs-number">20</span>;
	<span class="hljs-keyword">public</span> <span class="hljs-title function_">Person</span><span class="hljs-params">(String pName, <span class="hljs-type">int</span> pAge)</span>&#123;
		name = pName;
		age = pAge;
	&#125;
&#125;</code></pre></div>
<ol type="1">
<li><p>加载 类信息（方法区）</p></li>
<li><p>在 堆 中开辟空间（地址）</p></li>
<li><p>完成对象初始化</p>
<ul>
<li><p>首先默认初始化。<code>age = 0; name = null</code></p></li>
<li><p>之后显式初始化。<code>age = 20; name = null</code></p>
<p>其中，显式初始化和代码块初始化按编写的先后顺序依次进行。</p></li>
<li><p>之后构造器的初始化。<code>age = 10; name = "Amy"</code></p></li>
</ul></li>
<li><p>把对象在 堆 中的 地址，返回给 <code>p1</code></p></li>
</ol>
<h2 id="this-关键字">6.8 <code>this</code> 关键字</h2>
<blockquote>
<p>JVM 会给每个对象分配 this 代表当前对象。</p>
<p>相当于在 堆 中，this 指向自己（对象）</p>
<p>在类定义的方法中，Java 会自动用 this
关键字把所有变量和方法引用结合在一起。</p>
<p>遇到有同名的局部变量的场合，需要程序员加入 this
关键字进行区分。不加入 this 关键字的场合，Java 遵循就近原则。</p>
</blockquote>
<div class="code-wrapper"><pre><code class="hljs java"><span class="hljs-keyword">class</span> <span class="hljs-title class_">Example</span>&#123;
    <span class="hljs-type">int</span> <span class="hljs-variable">n</span> <span class="hljs-operator">=</span> <span class="hljs-number">0</span>;
	<span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">act</span><span class="hljs-params">(<span class="hljs-type">int</span> n)</span> &#123;&#125;
&#125;</code></pre></div>
<p>上面这个类的 <code>act()</code> 方法实际有 2 个参数。对其调用：</p>
<div class="code-wrapper"><pre><code class="hljs java"><span class="hljs-type">Example</span> <span class="hljs-variable">e</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Exmaple</span>();
e.act(<span class="hljs-number">100</span>);</code></pre></div>
<p>可见，出现在方法名前的参数
<code>e</code>，以及出现在方法名后的括号中的参数 <code>100</code></p>
<p>出现在方法名前的参数被称为 <strong>隐式参数</strong>（也称为
方法调用的 目标 或 接收者）</p>
<p>出现在方法名后的参数被称为
<strong>显式参数</strong>，就是所谓的实参</p>
<p>在每一个方法中，用 this 指代隐式参数。</p>
<div class="code-wrapper"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">act</span><span class="hljs-params">(<span class="hljs-type">int</span> n)</span> &#123;
    <span class="hljs-built_in">this</span>.n = n;
&#125;</code></pre></div>
<p>此时，再以相同方式调用方法：</p>
<div class="code-wrapper"><pre><code class="hljs java">e.act(<span class="hljs-number">100</span>);					<span class="hljs-comment">// &lt;———— 相当于 e.n = 100;</span></code></pre></div>
<h3 id="使用方法">6.8.1 使用方法</h3>
<ol type="1">
<li><p><code>this</code>
关键字可以用来访问本类的属性、方法、构造器</p></li>
<li><p><code>this</code> 用于区分当前类的 属性 和 局部变量</p></li>
<li><p>访问本类中成员方法的语法：<code>this.方法名</code></p></li>
<li><p>访问构造器的语法：<code>this(参数列表);</code></p>
<p>注意：只能在构造器中访问另一个构造器。而且，如果有这个语法，必须放置在第一条语句。</p></li>
<li><p><code>this</code> 不能在类定义的 外部 使用，只能在类定义的 方法中
使用</p></li>
</ol>
<h2 id="附录">附录</h2>
<h3 id="迷宫游戏代码">迷宫游戏代码</h3>
<div class="code-wrapper"><pre><code class="hljs java"><span class="hljs-comment">/**</span>
<span class="hljs-comment">*<span class="hljs-doctag">@author</span> Melody</span>
<span class="hljs-comment">*<span class="hljs-doctag">@version</span> v1.2.6</span>
<span class="hljs-comment">**/</span>

<span class="hljs-comment">//迷宫</span>
<span class="hljs-keyword">import</span> java.util.Scanner;
<span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">MazeOut</span>&#123;

    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span>&#123;
        <span class="hljs-comment">//tools 方便后面调用方法。 inP 可以接收用户输入</span>
        <span class="hljs-type">T</span> <span class="hljs-variable">tools</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">T</span>();
        <span class="hljs-type">Scanner</span> <span class="hljs-variable">inP</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Scanner</span>(System.in);
        
        <span class="hljs-comment">//提示并接收用户输入信息</span>
        System.out.println(<span class="hljs-string">&quot;\n输入迷宫宽度（至少为6）：&quot;</span>);
        <span class="hljs-type">int</span> <span class="hljs-variable">x</span> <span class="hljs-operator">=</span> inP.nextInt();
        System.out.println(<span class="hljs-string">&quot;\n输入迷宫长度（至少为6）：&quot;</span>);
        <span class="hljs-type">int</span> <span class="hljs-variable">y</span> <span class="hljs-operator">=</span> inP.nextInt();  
        <span class="hljs-comment">//若用户输入的长或宽超出范围，则将其重置为正常值</span>
        <span class="hljs-keyword">if</span>(x &lt; <span class="hljs-number">6</span>)&#123;
            x = <span class="hljs-number">6</span>;
        &#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span>(x &gt; <span class="hljs-number">110</span>)&#123;
        	x = <span class="hljs-number">110</span>;
        &#125;
        <span class="hljs-keyword">if</span>(y &lt; <span class="hljs-number">6</span>)&#123;
            y = <span class="hljs-number">6</span>;
        &#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span>(y &gt; <span class="hljs-number">60</span>)&#123;
        	y = <span class="hljs-number">60</span>;
        &#125;
        System.out.println(<span class="hljs-string">&quot;\n输入迷宫的困难度（请输入1 - 6的数字，数字越高越不容易获胜）：&quot;</span>);
        <span class="hljs-type">int</span> <span class="hljs-variable">hard</span> <span class="hljs-operator">=</span> inP.nextInt();
        <span class="hljs-keyword">if</span>(hard == <span class="hljs-number">7</span>)&#123;
        	System.out.println(<span class="hljs-string">&quot;\n\n您选择了找点麻烦&quot;</span>);
        &#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (hard == <span class="hljs-number">8</span> || hard == <span class="hljs-number">9</span>)&#123;
        	System.out.println(<span class="hljs-string">&quot;\n\n您选择了给自己添堵&quot;</span>);
        &#125;
        System.out.println(<span class="hljs-string">&quot;\n\t迷宫生产完毕\n&quot;</span>);
        
        <span class="hljs-comment">//设置一个 count 值，记录步数。设为数组，以便数据通用。第一位记录当前值，第二位为最大值。</span>
        <span class="hljs-type">int</span>[] count = &#123;<span class="hljs-number">0</span>, <span class="hljs-number">0</span>&#125;;
        <span class="hljs-comment">//调用方法，生成迷宫</span>
        <span class="hljs-type">char</span>[][] maze =<span class="hljs-keyword">new</span> <span class="hljs-title class_">char</span>[y][x];
        tools.newMaze(maze.length, maze[<span class="hljs-number">0</span>].length, maze, hard);
        <span class="hljs-comment">//调用方法，展示迷宫</span>
        tools.showMaze(maze);
        
        <span class="hljs-comment">//提示用户开始游戏</span>
        System.out.println(<span class="hljs-string">&quot;\n召唤一个探索者，来探索迷宫吧（随便输点什么吧）&quot;</span>);
        <span class="hljs-comment">//输入 r 或 c 则采用递归方法，其余采用爬墙方法</span>
        <span class="hljs-type">char</span> <span class="hljs-variable">inC</span> <span class="hljs-operator">=</span> inP.next().charAt(<span class="hljs-number">0</span>);
        <span class="hljs-keyword">if</span>(inC == <span class="hljs-string">&#x27;c&#x27;</span>)&#123;
            System.out.println(<span class="hljs-string">&quot;\n您触发了迷宫之神的眷顾。&quot;</span>);
            <span class="hljs-keyword">if</span>(hard &gt; <span class="hljs-number">5</span>)&#123;
            	System.out.println(<span class="hljs-string">&quot;\n迷宫之神眉头一皱，发现事情并不简单。&quot;</span>);
            &#125;
            <span class="hljs-keyword">if</span>(x &gt; <span class="hljs-number">12</span> || y &gt; <span class="hljs-number">12</span>)&#123;
                System.out.println(<span class="hljs-string">&quot;看到地图这么大，迷宫之神悻悻而归。他只喜欢12格以下的地图。&quot;</span>);
                <span class="hljs-keyword">return</span>; 
            &#125;
        &#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span>(inC == <span class="hljs-string">&#x27;r&#x27;</span>)&#123;
            System.out.println(<span class="hljs-string">&quot;\n您引来了一群无畏小黄鸡。他们视死如归，一心想着寻找出口&quot;</span>);
        &#125; <span class="hljs-keyword">else</span> &#123;
            System.out.println(<span class="hljs-string">&quot;\n我们找来了一只小蜘蛛。试试看吧。&quot;</span>);
        &#125;
        System.out.println(<span class="hljs-string">&quot;\n&quot;</span>);
        <span class="hljs-comment">//调用方法，解密</span>
        <span class="hljs-keyword">if</span>(inC == <span class="hljs-string">&#x27;r&#x27;</span> || inC == <span class="hljs-string">&#x27;c&#x27;</span>)&#123;
            tools.outMazeRec(maze, inC, count);
        &#125; <span class="hljs-keyword">else</span> &#123;
            tools.outMaze(maze, count);
        &#125;

    &#125;
&#125;





<span class="hljs-keyword">class</span> <span class="hljs-title class_">T</span>&#123;   
    <span class="hljs-comment">//=======================================================================================    </span>
    
    <span class="hljs-comment">//方法 newMaze：让 n3 生成随机的 长 * 宽 = n1 * n2 的迷宫，其困难度为 n4</span>
    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">newMaze</span><span class="hljs-params">(<span class="hljs-type">int</span> n1, <span class="hljs-type">int</span> n2, <span class="hljs-type">char</span>[][] n3, <span class="hljs-type">int</span> n4)</span>&#123;
        <span class="hljs-comment">//构建迷宫墙壁，以&#x27;#&#x27;表示。并随机向其中填充石块，以&#x27;O&#x27;表示</span>
        <span class="hljs-comment">////墙壁是迷宫的 开头和结尾行 以及 每行的开头和结尾</span>
        <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> <span class="hljs-variable">i</span> <span class="hljs-operator">=</span> <span class="hljs-number">0</span>; i &lt; n1; i++)&#123;
            <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> <span class="hljs-variable">j</span> <span class="hljs-operator">=</span> <span class="hljs-number">0</span>; j &lt; n2; j++)&#123;
                <span class="hljs-keyword">if</span>(i == <span class="hljs-number">0</span> || i == n1 - <span class="hljs-number">1</span> ||j == <span class="hljs-number">0</span> || j == n2 - <span class="hljs-number">1</span>)&#123;
                    n3[i][j] = <span class="hljs-string">&#x27;#&#x27;</span>;
                &#125;<span class="hljs-keyword">else</span>&#123;
                    <span class="hljs-comment">//ran 是一个随机值，此处是概率生成挡路的石块&#x27;O&#x27;。其概率与 n4 值的大小正相关</span>
                    <span class="hljs-comment">//此外，若 n4（即用户输入的难度值 hard）超过范围，则按照 难度6 计算</span>
                    <span class="hljs-type">int</span> ran;
                    <span class="hljs-keyword">if</span>(n4 &lt;= <span class="hljs-number">9</span> &amp;&amp; n4 &gt;= <span class="hljs-number">0</span>)&#123;
                        ran = (<span class="hljs-type">int</span>)(Math.random() * (<span class="hljs-number">9</span> - n4) + <span class="hljs-number">1</span>);
                    &#125;<span class="hljs-keyword">else</span>&#123;
                        ran = (<span class="hljs-type">int</span>)(Math.random() * <span class="hljs-number">3</span> + <span class="hljs-number">1</span>);
                    &#125;
                    n3[i][j] = (ran == <span class="hljs-number">1</span>) ? <span class="hljs-string">&#x27;O&#x27;</span> : <span class="hljs-string">&#x27; &#x27;</span>;
                &#125;
            &#125;
        &#125;
        <span class="hljs-comment">//生成起点、终点，优化地形</span>
        n3[<span class="hljs-number">1</span>][<span class="hljs-number">1</span>] = <span class="hljs-string">&#x27;B&#x27;</span>;
        n3[<span class="hljs-number">2</span>][<span class="hljs-number">1</span>] = <span class="hljs-string">&#x27; &#x27;</span>;
        n3[<span class="hljs-number">1</span>][<span class="hljs-number">2</span>] = <span class="hljs-string">&#x27; &#x27;</span>;
        n3[n1 - <span class="hljs-number">2</span>][n2 - <span class="hljs-number">2</span>] = <span class="hljs-string">&#x27;F&#x27;</span>;
        n3[n1 - <span class="hljs-number">3</span>][n2 - <span class="hljs-number">2</span>] = <span class="hljs-string">&#x27; &#x27;</span>;
        n3[n1 - <span class="hljs-number">2</span>][n2 - <span class="hljs-number">3</span>] = <span class="hljs-string">&#x27; &#x27;</span>;
    &#125;
    
    
    

    
    <span class="hljs-comment">//方法 showMaze：展示一个迷宫</span>
    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">showMaze</span><span class="hljs-params">(<span class="hljs-type">char</span>[][] n1)</span>&#123;
        <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> <span class="hljs-variable">i</span> <span class="hljs-operator">=</span> <span class="hljs-number">0</span>; i &lt; n1.length; i++)&#123;
            <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> <span class="hljs-variable">j</span> <span class="hljs-operator">=</span> <span class="hljs-number">0</span>; j &lt; n1[i].length; j++)&#123;
                System.out.print(<span class="hljs-string">&quot; &quot;</span> + n1[i][j]);
            &#125;
            System.out.println();
        &#125;
    &#125;
    <span class="hljs-comment">//=======================================================================================   </span>






    <span class="hljs-comment">//=======================================================================================</span>
    <span class="hljs-comment">//方法 outMazeRec：递归方法迷宫游戏入口。可以接入普通递归方法，或最短路径方法。</span>
    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">outMazeRec</span><span class="hljs-params">(<span class="hljs-type">char</span>[][] n1, <span class="hljs-type">char</span> n2, <span class="hljs-type">int</span>[] count)</span>&#123;
        <span class="hljs-comment">//out：是否走出迷宫</span>
        <span class="hljs-type">boolean</span> <span class="hljs-variable">out</span> <span class="hljs-operator">=</span> <span class="hljs-literal">false</span>;
        <span class="hljs-comment">//将迷宫的起止位置记为通路</span>
        n1[<span class="hljs-number">1</span>][<span class="hljs-number">1</span>] = <span class="hljs-string">&#x27; &#x27;</span>;
        n1[n1.length - <span class="hljs-number">2</span>][n1[<span class="hljs-number">0</span>].length -<span class="hljs-number">2</span>] = <span class="hljs-string">&#x27; &#x27;</span>;
        <span class="hljs-comment">//如果输入的是&#x27;c&#x27;，则采用最短路径法。反之采用普通递归方法</span>
        <span class="hljs-keyword">if</span>(n2 == <span class="hljs-string">&#x27;c&#x27;</span>)&#123;
            out = outCountMaze(<span class="hljs-number">1</span>, <span class="hljs-number">1</span>, n1, count);
        &#125;<span class="hljs-keyword">else</span>&#123;
            out = outMazeRecursion(<span class="hljs-number">1</span>, <span class="hljs-number">1</span>, n1, count);           
        &#125;
        <span class="hljs-comment">//把迷宫起始位置重新标注出来</span>
        n1[<span class="hljs-number">1</span>][<span class="hljs-number">1</span>] = <span class="hljs-string">&#x27;B&#x27;</span>;
        <span class="hljs-comment">//判断是否解谜成功。如果成功，迷宫终点显示&#x27;V&#x27;，并展示步数，否则显示&#x27;F&#x27;</span>
        <span class="hljs-keyword">if</span>(out)&#123;
            n1[n1.length - <span class="hljs-number">2</span>][n1[<span class="hljs-number">0</span>].length -<span class="hljs-number">2</span>] = <span class="hljs-string">&#x27;V&#x27;</span>;
            showMaze(n1);
            System.out.println(<span class="hljs-string">&quot;\t YOU WIN！！！&quot;</span>);
            System.out.println(<span class="hljs-string">&quot;通过路径为 &quot;</span> + count[<span class="hljs-number">1</span>] + <span class="hljs-string">&quot; 格&quot;</span>);    
        &#125; <span class="hljs-keyword">else</span> &#123;
            n1[n1.length - <span class="hljs-number">2</span>][n1[<span class="hljs-number">0</span>].length -<span class="hljs-number">2</span>] = <span class="hljs-string">&#x27;F&#x27;</span>;
            showMaze(n1);
            System.out.println(<span class="hljs-string">&quot;\t YOU LOSE&quot;</span>);
        &#125;
        
    &#125;
    <span class="hljs-comment">//=======================================================================================</span>




    <span class="hljs-comment">//=======================================================================================</span>
    <span class="hljs-comment">//方法 outMazeRecursion：迷宫游戏，普通递归方法</span>
    <span class="hljs-keyword">public</span> <span class="hljs-type">boolean</span> <span class="hljs-title function_">outMazeRecursion</span><span class="hljs-params">(<span class="hljs-type">int</span> y, <span class="hljs-type">int</span> x, <span class="hljs-type">char</span>[][] n3, <span class="hljs-type">int</span>[] count)</span>&#123;
        count[<span class="hljs-number">1</span>]++;
        <span class="hljs-keyword">if</span>(n3[n3.length - <span class="hljs-number">2</span>][n3[<span class="hljs-number">0</span>].length - <span class="hljs-number">2</span>] == <span class="hljs-string">&#x27;.&#x27;</span>)&#123;
            <span class="hljs-keyword">return</span> <span class="hljs-literal">true</span>;
        &#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span>(n3[y][x] == <span class="hljs-string">&#x27; &#x27;</span>)&#123;
            n3[y][x] = <span class="hljs-string">&#x27;.&#x27;</span>;
            <span class="hljs-keyword">if</span>(outMazeRecursion(y, x + <span class="hljs-number">1</span>, n3, count))&#123;
                <span class="hljs-keyword">return</span> <span class="hljs-literal">true</span>;
            &#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span>(outMazeRecursion(y + <span class="hljs-number">1</span>, x, n3, count))&#123;
                <span class="hljs-keyword">return</span> <span class="hljs-literal">true</span>;
            &#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span>(outMazeRecursion(y, x - <span class="hljs-number">1</span>, n3, count))&#123;
                <span class="hljs-keyword">return</span> <span class="hljs-literal">true</span>;
            &#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span>(outMazeRecursion(y - <span class="hljs-number">1</span>, x, n3, count))&#123;
                <span class="hljs-keyword">return</span> <span class="hljs-literal">true</span>;
            &#125; <span class="hljs-keyword">else</span>&#123;
                count[<span class="hljs-number">1</span>]--;
                n3[y][x] = <span class="hljs-string">&#x27;+&#x27;</span>; 
            &#125;
        &#125; <span class="hljs-keyword">else</span> &#123;
            count[<span class="hljs-number">1</span>]--;
            <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;
        &#125;
        count[<span class="hljs-number">1</span>]--;
        <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;
    &#125;
    <span class="hljs-comment">//=======================================================================================    </span>






    <span class="hljs-comment">//=======================================================================================</span>
    <span class="hljs-comment">//方法 outCountMaze：迷宫游戏，最短路径法的入口。这个入口由普通递归法接入。</span>
    <span class="hljs-keyword">public</span> <span class="hljs-type">boolean</span> <span class="hljs-title function_">outCountMaze</span><span class="hljs-params">(<span class="hljs-type">int</span> y, <span class="hljs-type">int</span> x, <span class="hljs-type">char</span>[][] n, <span class="hljs-type">int</span>[] count)</span>&#123;

        <span class="hljs-comment">//首先，创建一个里数组。该数组用于 part1，原数组用于 part2。</span>
        <span class="hljs-comment">//似乎没必要作此设计。但我还是予以保留。</span>
        <span class="hljs-type">char</span>[][] inMaze = <span class="hljs-keyword">new</span> <span class="hljs-title class_">char</span>[n.length][n[<span class="hljs-number">0</span>].length];
        <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> <span class="hljs-variable">i</span> <span class="hljs-operator">=</span> <span class="hljs-number">0</span>; i &lt; n.length; i++)&#123;
            <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> <span class="hljs-variable">j</span> <span class="hljs-operator">=</span> <span class="hljs-number">0</span>; j &lt; n[<span class="hljs-number">0</span>].length; j++)&#123;
                inMaze[i][j] = n[i][j];
            &#125;
        &#125;

        <span class="hljs-comment">//首先进行 part1，然后必定进行 part2。因为 part1 总会返回一个 false</span>
        <span class="hljs-keyword">if</span>(countMazeRec(y, x, inMaze, count) || <span class="hljs-literal">true</span>)&#123;
            count[<span class="hljs-number">0</span>] = <span class="hljs-number">0</span>;
            <span class="hljs-keyword">return</span> outMazeRecC(y, x, n, count);
        &#125;
        <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;
    &#125;


    <span class="hljs-comment">//方法 countMazeRec：迷宫游戏，最短路径法，part1</span>
    <span class="hljs-comment">//该方法是先统计最短路径。最终总会返回 false</span>
    <span class="hljs-keyword">public</span> <span class="hljs-type">boolean</span> <span class="hljs-title function_">countMazeRec</span><span class="hljs-params">(<span class="hljs-type">int</span> y, <span class="hljs-type">int</span> x, <span class="hljs-type">char</span>[][] n3, <span class="hljs-type">int</span>[] count)</span>&#123;
        count[<span class="hljs-number">0</span>]++;
        <span class="hljs-keyword">if</span>(y == n3.length - <span class="hljs-number">2</span> &amp;&amp; x == n3[<span class="hljs-number">0</span>].length - <span class="hljs-number">2</span>)&#123;
            <span class="hljs-keyword">if</span>(count[<span class="hljs-number">0</span>] &lt; count[<span class="hljs-number">1</span>] || count[<span class="hljs-number">1</span>] == <span class="hljs-number">0</span>)&#123;
                count[<span class="hljs-number">1</span>] = count[<span class="hljs-number">0</span>];
            &#125;
        &#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span>(n3[y][x] == <span class="hljs-string">&#x27; &#x27;</span>)&#123;
            n3[y][x] = <span class="hljs-string">&#x27;.&#x27;</span>;           
            <span class="hljs-keyword">if</span>(countMazeRec(y, x + <span class="hljs-number">1</span>, n3, count))&#123;
                <span class="hljs-keyword">return</span> <span class="hljs-literal">true</span>;
            &#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span>(countMazeRec(y + <span class="hljs-number">1</span>, x, n3, count))&#123;
                <span class="hljs-keyword">return</span> <span class="hljs-literal">true</span>;
            &#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span>(countMazeRec(y, x - <span class="hljs-number">1</span>, n3, count))&#123;
                <span class="hljs-keyword">return</span> <span class="hljs-literal">true</span>;
            &#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span>(countMazeRec(y - <span class="hljs-number">1</span>, x, n3, count))&#123;
                <span class="hljs-keyword">return</span> <span class="hljs-literal">true</span>;
            &#125; <span class="hljs-keyword">else</span>&#123;
                n3[y][x] = <span class="hljs-string">&#x27; &#x27;</span>;
                count[<span class="hljs-number">0</span>]--;
                <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;
            &#125;
        &#125; <span class="hljs-keyword">else</span> &#123;
            count[<span class="hljs-number">0</span>]--;
            <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;
        &#125;
        count[<span class="hljs-number">0</span>]--;
        <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;
    &#125;






    <span class="hljs-comment">//方法 outMazeRecC：迷宫游戏，最短路径法，part2</span>
    <span class="hljs-comment">//该方法是在 part1 统计完最短路径后，按最短路径走出迷宫，并绘制路径</span>
    <span class="hljs-keyword">public</span> <span class="hljs-type">boolean</span> <span class="hljs-title function_">outMazeRecC</span><span class="hljs-params">(<span class="hljs-type">int</span> y, <span class="hljs-type">int</span> x, <span class="hljs-type">char</span>[][] n3, <span class="hljs-type">int</span>[] count)</span>&#123;
        count[<span class="hljs-number">0</span>]++;
        <span class="hljs-keyword">if</span>(y == n3.length - <span class="hljs-number">2</span> &amp;&amp; x == n3[<span class="hljs-number">0</span>].length - <span class="hljs-number">2</span>)&#123;
            <span class="hljs-keyword">if</span>(count[<span class="hljs-number">0</span>] &lt;= count[<span class="hljs-number">1</span>])&#123;
                <span class="hljs-keyword">return</span> <span class="hljs-literal">true</span>;
            &#125; <span class="hljs-keyword">else</span> &#123;
                n3[n3.length - <span class="hljs-number">2</span>][n3[<span class="hljs-number">0</span>].length - <span class="hljs-number">2</span>] = <span class="hljs-string">&#x27; &#x27;</span>;
                count[<span class="hljs-number">0</span>]--;
                <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;
            &#125;
        &#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span>(n3[y][x] == <span class="hljs-string">&#x27; &#x27;</span>)&#123;
            n3[y][x] = <span class="hljs-string">&#x27;.&#x27;</span>;
            <span class="hljs-keyword">if</span>(outMazeRecC(y, x + <span class="hljs-number">1</span>, n3, count))&#123;
                <span class="hljs-keyword">return</span> <span class="hljs-literal">true</span>;
            &#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span>(outMazeRecC(y + <span class="hljs-number">1</span>, x, n3, count))&#123;
                <span class="hljs-keyword">return</span> <span class="hljs-literal">true</span>;
            &#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span>(outMazeRecC(y, x - <span class="hljs-number">1</span>, n3, count))&#123;
                <span class="hljs-keyword">return</span> <span class="hljs-literal">true</span>;
            &#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span>(outMazeRecC(y - <span class="hljs-number">1</span>, x, n3, count))&#123;
                <span class="hljs-keyword">return</span> <span class="hljs-literal">true</span>;
            &#125; <span class="hljs-keyword">else</span>&#123;
                n3[y][x] = <span class="hljs-string">&#x27; &#x27;</span>;
                count[<span class="hljs-number">0</span>]--;
                <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;
            &#125;
        &#125; <span class="hljs-keyword">else</span> &#123;
            count[<span class="hljs-number">0</span>]--;
            <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;
        &#125;

    &#125;
    <span class="hljs-comment">//=======================================================================================</span>


    



    <span class="hljs-comment">//=======================================================================================</span>
    <span class="hljs-comment">//方法 outMaze：爬墙方法迷宫游戏入口</span>
    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">outMaze</span><span class="hljs-params">(<span class="hljs-type">char</span>[][] n1, <span class="hljs-type">int</span>[] count)</span>&#123;
        <span class="hljs-comment">//boolean out：记录是否走出迷宫</span>
        <span class="hljs-type">boolean</span> <span class="hljs-variable">out</span> <span class="hljs-operator">=</span> <span class="hljs-literal">false</span>;
        <span class="hljs-comment">//角色光标 m</span>
        n1[<span class="hljs-number">1</span>][<span class="hljs-number">1</span>] = <span class="hljs-string">&#x27;m&#x27;</span>;
        
        <span class="hljs-comment">//创建一系列变量，后面解释用法</span>
        <span class="hljs-comment">//创建 角色坐标</span>
        <span class="hljs-type">int</span> <span class="hljs-variable">x</span> <span class="hljs-operator">=</span> <span class="hljs-number">1</span>;
        <span class="hljs-type">int</span> <span class="hljs-variable">y</span> <span class="hljs-operator">=</span> <span class="hljs-number">1</span>;
        <span class="hljs-comment">//创建 辅助坐标 及 方向字符。初始方向为右。</span>
        <span class="hljs-type">int</span> <span class="hljs-variable">xi</span> <span class="hljs-operator">=</span> <span class="hljs-number">1</span>;
        <span class="hljs-type">int</span> <span class="hljs-variable">yi</span> <span class="hljs-operator">=</span> <span class="hljs-number">0</span>;
        <span class="hljs-type">char</span> <span class="hljs-variable">dir</span> <span class="hljs-operator">=</span> <span class="hljs-string">&#x27;r&#x27;</span>;  
        <span class="hljs-comment">//创建 里迷宫，标记起止点。</span>
        <span class="hljs-type">char</span>[][] inMaze = <span class="hljs-keyword">new</span> <span class="hljs-title class_">char</span>[n1.length][n1[<span class="hljs-number">0</span>].length];
        inMaze[<span class="hljs-number">1</span>][<span class="hljs-number">1</span>] = <span class="hljs-string">&#x27;B&#x27;</span>;
        inMaze[n1.length - <span class="hljs-number">2</span>][n1[<span class="hljs-number">0</span>].length - <span class="hljs-number">2</span>] = <span class="hljs-string">&#x27;F&#x27;</span>;
        
        <span class="hljs-comment">//开始走迷宫。</span>
        <span class="hljs-comment">//如果一个迷宫有出路，则沿着一侧的墙壁走就一定能走到出路。以下方法就是基于这个原理。</span>
        <span class="hljs-comment">//角色坐标 y,x 是角色所在的位置坐标。辅助坐标 yi，xi 是角色靠近的墙壁坐标。</span>
        <span class="hljs-comment">//dir 代表角色此时的朝向。只要角色按照墙壁延申的方向向前，就一定不会迷路。</span>
        <span class="hljs-comment">//里迷宫的大小和真迷宫相同，坐标也一一对应。目的是为了记录数据，这些数据不会被用户看到。</span>
        <span class="hljs-comment">//里迷宫记载了 起始点 和 终点 的位置。如角色回到起点，则必定失败。到达终点则成功。</span>
        <span class="hljs-keyword">for</span>(;;)&#123;

            <span class="hljs-comment">//判断 是否走出迷宫。如若是，则展示迷宫，记录脱出为真，并退出寻路</span>
            <span class="hljs-keyword">if</span>(inMaze[y][x] == <span class="hljs-string">&#x27;F&#x27;</span>)&#123;
                n1[y][x] = <span class="hljs-string">&#x27;V&#x27;</span>;
                n1[<span class="hljs-number">1</span>][<span class="hljs-number">1</span>] = <span class="hljs-string">&#x27;B&#x27;</span>;
                showMaze(n1);
                out = <span class="hljs-literal">true</span>;
                <span class="hljs-keyword">break</span>;
            &#125;

            <span class="hljs-comment">//通过爬墙方式试图走出迷宫</span>
            <span class="hljs-comment">//这是方向朝右时的情况</span>
            <span class="hljs-keyword">if</span>(dir == <span class="hljs-string">&#x27;r&#x27;</span>)&#123;
                <span class="hljs-comment">//如果角色面对墙壁，意味着走到了墙角，则角色坐标不变，调整墙壁坐标，并转向</span>
                <span class="hljs-keyword">if</span>(n1[y][x + <span class="hljs-number">1</span>] == <span class="hljs-string">&#x27;#&#x27;</span> || n1[y][x + <span class="hljs-number">1</span>] == <span class="hljs-string">&#x27;O&#x27;</span>)&#123;
                    dir = yi &gt; y ? <span class="hljs-string">&#x27;u&#x27;</span> : <span class="hljs-string">&#x27;d&#x27;</span>;
                    yi = y;
                    xi = x + <span class="hljs-number">1</span>;
                <span class="hljs-comment">//如果面前有路，且墙壁延伸，则前进</span>
                &#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (n1[yi][xi + <span class="hljs-number">1</span>] == <span class="hljs-string">&#x27;#&#x27;</span> || n1[yi][xi + <span class="hljs-number">1</span>] == <span class="hljs-string">&#x27;O&#x27;</span>)&#123;
                    n1[y][x] = <span class="hljs-string">&#x27;.&#x27;</span>;
                    x++;
                    xi++;
                    n1[y][x] = <span class="hljs-string">&#x27;m&#x27;</span>;
                    count[<span class="hljs-number">1</span>]++;
                <span class="hljs-comment">//如果面前有路，但墙壁不延伸，则是遇到了转角。角色移动，转向，但墙壁坐标不变</span>
                &#125; <span class="hljs-keyword">else</span> &#123;
                    dir = yi &gt; y ? <span class="hljs-string">&#x27;d&#x27;</span> : <span class="hljs-string">&#x27;u&#x27;</span>;
                    n1[y][x] = <span class="hljs-string">&#x27;.&#x27;</span>;
                    n1[y][x + <span class="hljs-number">1</span>] = <span class="hljs-string">&#x27;.&#x27;</span>;
                    y = yi;
                    x = xi + <span class="hljs-number">1</span>;
                    n1[y][x] = <span class="hljs-string">&#x27;m&#x27;</span>;
                    count[<span class="hljs-number">1</span>] += <span class="hljs-number">2</span>;
                &#125;
            <span class="hljs-comment">//这是方向朝左的情况</span>
            &#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span>(dir == <span class="hljs-string">&#x27;l&#x27;</span>)&#123;
                <span class="hljs-keyword">if</span>(n1[y][x - <span class="hljs-number">1</span>] == <span class="hljs-string">&#x27;#&#x27;</span> || n1[y][x - <span class="hljs-number">1</span>] == <span class="hljs-string">&#x27;O&#x27;</span>)&#123;
                    dir = yi &gt; y ? <span class="hljs-string">&#x27;u&#x27;</span> : <span class="hljs-string">&#x27;d&#x27;</span>;
                    yi = y;
                    xi = x - <span class="hljs-number">1</span>;
                &#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span>(n1[yi][xi - <span class="hljs-number">1</span>] == <span class="hljs-string">&#x27;#&#x27;</span> || n1[yi][xi - <span class="hljs-number">1</span>] == <span class="hljs-string">&#x27;O&#x27;</span>)&#123;
                    n1[y][x] = <span class="hljs-string">&#x27;.&#x27;</span>;
                    x--;
                    xi--;
                    n1[y][x] = <span class="hljs-string">&#x27;m&#x27;</span>;
                    count[<span class="hljs-number">1</span>]++;
                &#125; <span class="hljs-keyword">else</span> &#123;
                    dir = yi &gt; y ? <span class="hljs-string">&#x27;d&#x27;</span> : <span class="hljs-string">&#x27;u&#x27;</span>;
                    n1[y][x] = <span class="hljs-string">&#x27;.&#x27;</span>;
                    n1[y][x - <span class="hljs-number">1</span>] = <span class="hljs-string">&#x27;.&#x27;</span>;
                    y = yi;
                    x = xi - <span class="hljs-number">1</span>;
                    n1[y][x] = <span class="hljs-string">&#x27;m&#x27;</span>;
                    count[<span class="hljs-number">1</span>] += <span class="hljs-number">2</span>;
                &#125;
            <span class="hljs-comment">//这是方向朝下的情况</span>
            &#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span>(dir == <span class="hljs-string">&#x27;d&#x27;</span>)&#123;
                <span class="hljs-keyword">if</span>(n1[y + <span class="hljs-number">1</span>][x] == <span class="hljs-string">&#x27;#&#x27;</span> || n1[y + <span class="hljs-number">1</span>][x] == <span class="hljs-string">&#x27;O&#x27;</span>)&#123;
                    dir = xi &lt; x ? <span class="hljs-string">&#x27;r&#x27;</span> : <span class="hljs-string">&#x27;l&#x27;</span>;
                    yi = y + <span class="hljs-number">1</span>;
                    xi = x;
                &#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span>(n1[yi + <span class="hljs-number">1</span>][xi] == <span class="hljs-string">&#x27;#&#x27;</span> || n1[yi + <span class="hljs-number">1</span>][xi] == <span class="hljs-string">&#x27;O&#x27;</span>)&#123;
                    n1[y][x] = <span class="hljs-string">&#x27;.&#x27;</span>;
                    y++;
                    yi++;
                    n1[y][x] = <span class="hljs-string">&#x27;m&#x27;</span>;
                    count[<span class="hljs-number">1</span>]++;
                &#125; <span class="hljs-keyword">else</span> &#123;
                    dir = xi &lt; x ? <span class="hljs-string">&#x27;l&#x27;</span> : <span class="hljs-string">&#x27;r&#x27;</span>;
                    n1[y][x] = <span class="hljs-string">&#x27;.&#x27;</span>;
                    n1[y + <span class="hljs-number">1</span>][x] = <span class="hljs-string">&#x27;.&#x27;</span>;
                    y = yi + <span class="hljs-number">1</span>;
                    x = xi;
                    n1[y][x] = <span class="hljs-string">&#x27;m&#x27;</span>;
                    count[<span class="hljs-number">1</span>] += <span class="hljs-number">2</span>;
                &#125;
            <span class="hljs-comment">//这是方向朝上的情况</span>
            &#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span>(dir == <span class="hljs-string">&#x27;u&#x27;</span>)&#123;
                <span class="hljs-keyword">if</span>(n1[y - <span class="hljs-number">1</span>][x] == <span class="hljs-string">&#x27;#&#x27;</span> || n1[y - <span class="hljs-number">1</span>][x] == <span class="hljs-string">&#x27;O&#x27;</span>)&#123;
                    dir = xi &lt; x ? <span class="hljs-string">&#x27;r&#x27;</span> : <span class="hljs-string">&#x27;l&#x27;</span>;
                    yi = y - <span class="hljs-number">1</span>;
                    xi = x;
                &#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span>(n1[yi - <span class="hljs-number">1</span>][xi] == <span class="hljs-string">&#x27;#&#x27;</span> || n1[yi - <span class="hljs-number">1</span>][xi] == <span class="hljs-string">&#x27;O&#x27;</span>)&#123;
                    n1[y][x] = <span class="hljs-string">&#x27;.&#x27;</span>;
                    y--;
                    yi--;
                    n1[y][x] = <span class="hljs-string">&#x27;m&#x27;</span>;
                    count[<span class="hljs-number">1</span>]++;
                &#125; <span class="hljs-keyword">else</span> &#123;
                    dir = xi &lt; x ? <span class="hljs-string">&#x27;l&#x27;</span> : <span class="hljs-string">&#x27;r&#x27;</span>;
                    n1[y][x] = <span class="hljs-string">&#x27;.&#x27;</span>;
                    n1[y - <span class="hljs-number">1</span>][x] = <span class="hljs-string">&#x27;.&#x27;</span>;
                    y = yi - <span class="hljs-number">1</span>;
                    x = xi;
                    n1[y][x] = <span class="hljs-string">&#x27;m&#x27;</span>;
                    count[<span class="hljs-number">1</span>] += <span class="hljs-number">2</span>;
                &#125;
            &#125;

            <span class="hljs-comment">//判断 是否回到起点。如若是，则一定是迷宫无解。展示迷宫并退出寻路</span>
            <span class="hljs-keyword">if</span>(inMaze[y][x] == <span class="hljs-string">&#x27;B&#x27;</span>)&#123;
                showMaze(n1);
                <span class="hljs-keyword">break</span>;
            &#125;
        &#125;
        <span class="hljs-comment">//输出结果</span>
        <span class="hljs-keyword">if</span>(out)&#123;
            System.out.println(<span class="hljs-string">&quot;\t YOU WIN！！！\n\t您的步数为：&quot;</span> + count[<span class="hljs-number">1</span>]);
        &#125; <span class="hljs-keyword">else</span> &#123;
            System.out.println(<span class="hljs-string">&quot;\t YOU LOSE&quot;</span>);
        &#125;
    &#125;
&#125;</code></pre></div>
<h3 id="八皇后代码">八皇后代码</h3>
<div class="code-wrapper"><pre><code class="hljs java"><span class="hljs-keyword">import</span> java.util.Scanner;
<span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">EightQueen</span>&#123;

    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span>&#123;
        <span class="hljs-type">T</span> <span class="hljs-variable">tools</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">T</span>();
        <span class="hljs-type">char</span>[][] chess = <span class="hljs-keyword">new</span> <span class="hljs-title class_">char</span>[<span class="hljs-number">8</span>][<span class="hljs-number">8</span>];
        <span class="hljs-comment">//调用方法，建立棋盘</span>
        tools.buildChess(chess);
        <span class="hljs-comment">//调用方法，开始游戏</span>
        tools.eightQueen(chess);

    &#125;
&#125;



<span class="hljs-keyword">class</span> <span class="hljs-title class_">T</span>&#123;
    <span class="hljs-comment">//buildChess：建立一个新棋盘。该棋盘白色格子用&#x27; &#x27;表示，黑色格子用&#x27;#&#x27;表示</span>
    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">buildChess</span><span class="hljs-params">(<span class="hljs-type">char</span>[][] chess)</span>&#123;
        <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> <span class="hljs-variable">i</span> <span class="hljs-operator">=</span> <span class="hljs-number">0</span>; i &lt; chess.length; i++)&#123;
            <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> <span class="hljs-variable">j</span> <span class="hljs-operator">=</span> <span class="hljs-number">0</span>; j &lt; chess[<span class="hljs-number">0</span>].length; j++)&#123;
                chess[i][j] = ((i + j) % <span class="hljs-number">2</span> == <span class="hljs-number">0</span>) ? <span class="hljs-string">&#x27; &#x27;</span> : <span class="hljs-string">&#x27;#&#x27;</span>;
            &#125;
        &#125;
    &#125;




    <span class="hljs-comment">//eightQueen：八皇后游戏的接入口</span>
    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">eightQueen</span><span class="hljs-params">(<span class="hljs-type">char</span>[][] chess)</span>&#123;
    	<span class="hljs-comment">//建立 里棋盘 inward 及 计数数组 count。里棋盘用于计算问题，原棋盘输出给用户看。</span>
    	<span class="hljs-comment">//计数 count 使用数组，这样其数据在所有方法都能通用</span>
        <span class="hljs-type">char</span>[][] inward = <span class="hljs-keyword">new</span> <span class="hljs-title class_">char</span>[chess.length][chess[<span class="hljs-number">0</span>].length];
        <span class="hljs-type">int</span>[] count = &#123;<span class="hljs-number">0</span>&#125; ;
        <span class="hljs-comment">//进行游戏。因为穷举所有方法，最后返回的一定是 false。反正我们不在意。</span>
        <span class="hljs-type">boolean</span> <span class="hljs-variable">isFinished</span> <span class="hljs-operator">=</span> gameEQS(<span class="hljs-number">0</span>, <span class="hljs-number">0</span>, chess, inward, count);
    &#125;



    <span class="hljs-comment">//gameEQS：八皇后游戏的基本方法</span>
    <span class="hljs-comment">//八皇后游戏方法。y 代表当前位置的纵坐标，x 是横坐标。chess 是棋盘，inward 是里棋盘，count 是计数数组</span>
    <span class="hljs-keyword">public</span> <span class="hljs-type">boolean</span> <span class="hljs-title function_">gameEQS</span><span class="hljs-params">(<span class="hljs-type">int</span> y, <span class="hljs-type">int</span> x, <span class="hljs-type">char</span>[][] chess, <span class="hljs-type">char</span>[][] inward, <span class="hljs-type">int</span>[] count)</span>&#123;
        <span class="hljs-comment">//当 y 超出棋盘 时，显然已经完成八皇后。</span>
        <span class="hljs-comment">//由于要进行穷举，此时我们计数并输出棋盘，然后返回 false 使其继续计算</span>
        <span class="hljs-keyword">if</span>(y == inward.length)&#123;
            count[<span class="hljs-number">0</span>]++;
            System.out.println();
            gameEQS2(chess, inward, count);
            <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;
        <span class="hljs-comment">//当 x 超出棋盘 时，显然棋盘该列已经无合法放置位置。我们返回 false</span>
        &#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span>(x == inward[<span class="hljs-number">0</span>].length)&#123;
            <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;
        <span class="hljs-comment">//gameEQS1，这个方法是查看该格子是否是合法放置位置。如若是，返回 true，而且在该位置放置棋子&#x27;Q&#x27;</span>
        <span class="hljs-comment">//当这个位置合法，我们进入下一行，从头开始判断。</span>
        <span class="hljs-comment">//如果后面的判断为 false，我们就拿掉这枚棋子。如果后面判断为 true 说明我们找到了一个方法。</span>
        <span class="hljs-comment">//特别地，由于代码目前是穷举模式，我想我们永远不会在此输出 true</span>
        &#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span>(gameEQS1(y, x, inward))&#123;
            <span class="hljs-keyword">if</span>(gameEQS(y + <span class="hljs-number">1</span>, <span class="hljs-number">0</span>, chess, inward, count))&#123;
                <span class="hljs-keyword">return</span> <span class="hljs-literal">true</span>;
            &#125; <span class="hljs-keyword">else</span> &#123;
                inward[y][x] = <span class="hljs-string">&#x27; &#x27;</span>;
            &#125;
        &#125;
        <span class="hljs-comment">//如果代码进行到这个位置，证明我们所在的格子不适合放置棋子。我们只好去看看下一格如何。</span>
        <span class="hljs-keyword">return</span> gameEQS(y, x + <span class="hljs-number">1</span>, chess, inward, count);
    &#125;



    <span class="hljs-comment">//gameEQS1：该方法是输入一个坐标，并输入里棋盘地址，在里棋盘上查看该位置是否合法</span>
    <span class="hljs-comment">//什么是合法的位置：就是该坐标的 同列、同行、同斜线 没有别的棋子</span>
    <span class="hljs-comment">//如果是合法位置，我们放置一个棋子，并返回 true</span>
    <span class="hljs-keyword">public</span> <span class="hljs-type">boolean</span> <span class="hljs-title function_">gameEQS1</span><span class="hljs-params">(<span class="hljs-type">int</span> y, <span class="hljs-type">int</span> x, <span class="hljs-type">char</span>[][] inward)</span>&#123;
        <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> <span class="hljs-variable">i</span> <span class="hljs-operator">=</span> <span class="hljs-number">0</span>; i &lt; inward.length; i++)&#123;
            <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> <span class="hljs-variable">j</span> <span class="hljs-operator">=</span> <span class="hljs-number">0</span>; j &lt; inward[<span class="hljs-number">0</span>].length; j++)&#123;
                <span class="hljs-keyword">if</span>(j == x || i == y || i - j == y - x || i + j == y + x)&#123;
                    <span class="hljs-keyword">if</span>(inward[i][j] == <span class="hljs-string">&#x27;Q&#x27;</span>)&#123;
                        <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;
                    &#125;
                &#125;
            &#125;
        &#125;
        inward[y][x] = <span class="hljs-string">&#x27;Q&#x27;</span>;
        <span class="hljs-keyword">return</span> <span class="hljs-literal">true</span>;
    &#125;



    <span class="hljs-comment">//gameEQS2：这个方法是把当前 里棋盘 的棋子放置到棋盘上，输出棋盘 并 输出计数。</span>
    <span class="hljs-comment">//在输出完成后，会清空棋盘。</span>
    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">gameEQS2</span><span class="hljs-params">(<span class="hljs-type">char</span>[][] chess, <span class="hljs-type">char</span>[][] inward,<span class="hljs-type">int</span>[] count)</span>&#123;
        <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> <span class="hljs-variable">i</span> <span class="hljs-operator">=</span> <span class="hljs-number">0</span>; i &lt; chess.length; i++)&#123;
            <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> <span class="hljs-variable">j</span> <span class="hljs-operator">=</span> <span class="hljs-number">0</span>; j &lt; chess[<span class="hljs-number">0</span>].length; j++)&#123;
                <span class="hljs-keyword">if</span>(inward[i][j] == <span class="hljs-string">&#x27;Q&#x27;</span>)&#123;
                    chess[i][j] = <span class="hljs-string">&#x27;Q&#x27;</span>;
                &#125;
                System.out.print(<span class="hljs-string">&quot; &quot;</span> + chess[i][j]);
            &#125;
            System.out.println();
        &#125;
        System.out.print(<span class="hljs-string">&quot;\n&quot;</span> + count[<span class="hljs-number">0</span>] + <span class="hljs-string">&quot;\n&quot;</span>);
        buildChess(chess);
    &#125;



    <span class="hljs-comment">//gameEQSDebug</span>
    <span class="hljs-comment">//输出里棋盘。测试用。</span>
    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">gameEQSDebug</span><span class="hljs-params">(<span class="hljs-type">char</span>[][] inward)</span>&#123;
        <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> <span class="hljs-variable">i</span> <span class="hljs-operator">=</span> <span class="hljs-number">0</span>; i &lt; inward.length; i++)&#123;
            <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> <span class="hljs-variable">j</span> <span class="hljs-operator">=</span> <span class="hljs-number">0</span>; j &lt; inward[<span class="hljs-number">0</span>].length; j++)&#123;
                System.out.print(<span class="hljs-string">&quot; &quot;</span> + inward[i][j]);
            &#125;
            System.out.println();
        &#125;
        System.out.println();
    &#125;
&#125;</code></pre></div>

              
            </div>
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Java/" class="category-chain-item">Java</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E7%AC%94%E8%AE%B0/">#笔记</a>
      
        <a href="/tags/%E7%A8%8B%E5%BA%8F/">#程序</a>
      
        <a href="/tags/Java/">#Java</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>&lt;Java&gt;6 面向对象编程（基础）</div>
      <div>https://i-melody.github.io/2021/11/29/Java/入门阶段/6 面向对象编程（基础）/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Melody</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2021年11月29日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by-nc-nd/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
              <a target="_blank" href="https://creativecommons.org/licenses/by-nc-nd/4.0/">
              <span class="hint--top hint--rounded" aria-label="NC - 非商业性使用">
                <i class="iconfont icon-nc"></i>
              </span>
              </a>
            
              <a target="_blank" href="https://creativecommons.org/licenses/by-nc-nd/4.0/">
              <span class="hint--top hint--rounded" aria-label="ND - 禁止演绎">
                <i class="iconfont icon-nd"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  








    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a target="_blank" href="https://hexo.io/zh-cn/" rel="nofollow noopener noopener"><span>Hexo</span></a> <a target="_blank" href="https://hexo.fluid-dev.com/"_blank" rel="nofollow noopener noopener"><span>Fluid</span></a> <i class="iconfont icon-music"></i> <a href="https://space.bilibili.com/17026508" target="_blank" rel="nofollow noopener"><span>Melody 2022-02-19</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>






  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.0/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script>
  (function() {
    var enableLang = CONFIG.code_language.enable && CONFIG.code_language.default;
    var enableCopy = CONFIG.copy_btn;
    if (!enableLang && !enableCopy) {
      return;
    }

    function getBgClass(ele) {
      return Fluid.utils.getBackgroundLightness(ele) >= 0 ? 'code-widget-light' : 'code-widget-dark';
    }

    var copyTmpl = '';
    copyTmpl += '<div class="code-widget">';
    copyTmpl += 'LANG';
    copyTmpl += '</div>';
    jQuery('.markdown-body pre').each(function() {
      var $pre = jQuery(this);
      if ($pre.find('code.mermaid').length > 0) {
        return;
      }
      if ($pre.find('span.line').length > 0) {
        return;
      }

      var lang = '';

      if (enableLang) {
        lang = CONFIG.code_language.default;
        if ($pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2 && $pre.children().hasClass('hljs')) {
          lang = $pre[0].children[0].classList[1];
        } else if ($pre[0].getAttribute('data-language')) {
          lang = $pre[0].getAttribute('data-language');
        } else if ($pre.parent().hasClass('sourceCode') && $pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2) {
          lang = $pre[0].children[0].classList[1];
          $pre.parent().addClass('code-wrapper');
        } else if ($pre.parent().hasClass('markdown-body') && $pre[0].classList.length === 0) {
          $pre.wrap('<div class="code-wrapper"></div>');
        }
        lang = lang.toUpperCase().replace('NONE', CONFIG.code_language.default);
      }
      $pre.append(copyTmpl.replace('LANG', lang).replace('code-widget">',
        getBgClass($pre[0]) + (enableCopy ? ' code-widget copy-btn" data-clipboard-snippet><i class="iconfont icon-copy"></i>' : ' code-widget">')));

      if (enableCopy) {
        Fluid.utils.createScript('https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js', function() {
          var clipboard = new window.ClipboardJS('.copy-btn', {
            target: function(trigger) {
              var nodes = trigger.parentNode.childNodes;
              for (var i = 0; i < nodes.length; i++) {
                if (nodes[i].tagName === 'CODE') {
                  return nodes[i];
                }
              }
            }
          });
          clipboard.on('success', function(e) {
            e.clearSelection();
            e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-copy', 'icon-success');
            setTimeout(function() {
              e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-success', 'icon-copy');
            }, 2000);
          });
        });
      }
    });
  })();
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
